  SELECT  /* FileName: AblRecoveryDues.txt
		* Writted by: Yousaf Ali
		* Review By: Ali Khubaib
		* Date: 12-Dec-2022
		* Reason: Email - New branches ADCs dues not showing */
	     CLNT_ID
         || ','
         || CLNT_NAME
         || ','
         || '0000000000000'
         || ','
         || SUM (NEXT_DUE)
         || ','
         || 0
         || ','
         || SUM (NEXT_DUE)
         || ','
         || TO_CHAR (SYSDATE, 'YYYYMM')
         || ','
         || TO_CHAR (SYSDATE - 1 + 20, 'YYYYMMDD')
             DATA
    FROM (SELECT LOAN_DISB.LOAN_APP_SEQ,
                 LOAN_DISB.DSBMT_DT,
                 CLNT_ID,
                 LOAN_DISB.CLNT_NAME,
                 LOAN_DISB.SPZ_NAME,
                 NVL(TOTAL, 0)     AS NEXT_DUE
            FROM (SELECT AP.LOAN_APP_SEQ,
                         MC.FRST_NM || ' ' || MC.LAST_NM
                             AS CLNT_NAME,
                         (MC.SPZ_FRST_NM || ' ' || MC.SPZ_LAST_NM)
                             AS SPZ_NAME,
                         TRUNC (AP.LOAN_APP_STS_DT)
                             DSBMT_DT,
                         CASE
                             WHEN LENGTH (CLNT_ID) < 12
                             THEN
                                 LPAD (CLNT_ID, 12, '0')
                             ELSE
                                 CLNT_ID
                         END
                             CLNT_ID,
                         TOTAL
                    FROM MW_LOAN_APP AP
                         JOIN MW_CLNT MC
                             ON     AP.CLNT_SEQ = MC.CLNT_SEQ
                                AND AP.CRNT_REC_FLG = 1,
                         (SELECT PSH.LOAN_APP_SEQ,
                                   NVL (PSD.PPAL_AMT_DUE, 0)
                                 + NVL (PSD.TOT_CHRG_DUE, 0)
                                 + NVL (
                                       (SELECT SUM (AMT)
                                          FROM MW_PYMT_SCHED_CHRG PSC
                                         WHERE     PSC.PYMT_SCHED_DTL_SEQ =
                                                   PSD.PYMT_SCHED_DTL_SEQ
                                               AND CRNT_REC_FLG = 1),
                                       0)
                                     TOTAL
                            FROM MW_PYMT_SCHED_HDR PSH
                                 JOIN MW_PYMT_SCHED_DTL PSD
                                     ON PSH.PYMT_SCHED_HDR_SEQ =
                                        PSD.PYMT_SCHED_HDR_SEQ
                           WHERE     PSH.CRNT_REC_FLG = 1
                                 AND PSD.CRNT_REC_FLG = 1
                                 AND PSD.PYMT_SCHED_DTL_SEQ =
                                     (SELECT MIN (INNPSD.PYMT_SCHED_DTL_SEQ)
                                        FROM MW_PYMT_SCHED_DTL INNPSD
                                       WHERE     INNPSD.PYMT_SCHED_HDR_SEQ =
                                                 PSH.PYMT_SCHED_HDR_SEQ
                                             AND INNPSD.CRNT_REC_FLG = 1
                                             AND INNPSD.PYMT_STS_KEY = 945))
                         PSHH
                   WHERE     AP.LOAN_APP_STS = 703
                         AND PSHH.LOAN_APP_SEQ = AP.LOAN_APP_SEQ
                         AND TRUNC (AP.LOAN_APP_STS_DT) <= SYSDATE - 1
--                         AND AP.BRNCH_SEQ = 1
                         ) LOAN_DISB)
   WHERE NEXT_DUE > 0
GROUP BY CLNT_NAME, CLNT_ID
