select to_char(trunc(dsbmt_dt), 'dd-MON-RR') dsbmt_dt,remittance_typ,
count(case when nvl(DISB_AMOUNT,0) > 0 then clnts end) clnts,
sum(nvl(DISB_AMOUNT,0)) DISB_AMOUNT
from (
select  trunc(dvh.dsbmt_dt) dsbmt_dt,
    initcap(case when mt.TYP_STR like 'BANK%' then 'Bank' else mt.TYP_STR end) remittance_typ ,ap.clnt_seq clnts,
    (
        select SUM(NVL(CASE WHEN MJD.CRDT_DBT_FLG = 0 THEN MJD.AMT END,0) -
                NVL(CASE WHEN MJD.CRDT_DBT_FLG = 1 THEN MJD.AMT END,0))
        from mw_jv_hdr mjh, mw_jv_dtl mjd
        where mjh.JV_HDR_SEQ = mjd.JV_HDR_SEQ and mjh.ENTY_SEQ = dvh.DSBMT_HDR_SEQ
        and UPPER(mjh.ENTY_TYP) = 'DISBURSEMENT' and nvl(mjd.amt,0) > 0
         AND mjd.GL_ACCT_NUM = mt.GL_ACCT_NUM
     ) DISB_AMOUNT
    from mw_loan_app ap
    join mw_prd prd on ap.PRD_SEQ = prd.PRD_SEQ and prd.CRNT_REC_FLG = 1
    join mw_port prt on prt.port_seq=ap.port_seq and prt.crnt_rec_flg=1
    join mw_brnch mb on prt.brnch_seq = mb.brnch_seq and mb.crnt_rec_flg = 1
    join mw_area ma on ma.area_seq = mb.area_seq  and ma.crnt_rec_flg = 1
    join mw_reg mr on mr.reg_seq = ma.reg_seq  and mr.crnt_rec_flg = 1,
    mw_dsbmt_vchr_hdr dvh, mw_dsbmt_vchr_dtl dsd, mw_typs mt
    where ap.CRNT_REC_FLG = 1 and dvh.DSBMT_HDR_SEQ = dsd.DSBMT_HDR_SEQ and dsd.CRNT_REC_FLG = 1
    and dvh.loan_app_seq = ap.loan_app_seq and dvh.crnt_rec_flg = 1
    and mt.TYP_SEQ = dsd.PYMT_TYPS_SEQ and mt.CRNT_REC_FLG = 1 and mt.TYP_ID in ('16228','16229','0007','0008','0004','0019', '0021')
    --and mr.reg_seq in (28)
    --and mb.brnch_seq in (5)
   -- and ap.CLNT_SEQ in (5600037438,7200089065,19300039338)
    and trunc(dvh.dsbmt_dt) between to_date(:frmdt, 'dd-MON-RRRR') and to_date(:todt, 'dd-MON-RRRR')
    union
    SELECT TO_DATE(ME.EFF_START_DT) dsbmt_dt,
    initcap(case when ty.TYP_STR like 'BANK%' then 'Bank' else ty.TYP_STR end) remittance_typ,
    la.clnt_seq clnts,
    ME.EXPNS_AMT DISB_AMOUNT
        FROM MW_REG R,
             MW_AREA A,
             MW_BRNCH B,
             MW_BRNCH_REMIT_REL BRR,
             MW_PORT P,
             MW_LOAN_APP LA,
             MW_EXP ME,
             MW_PRD PRD,
             MW_TYPS TY,
             MW_CLNT MC
       WHERE R.REG_SEQ = A.REG_SEQ
             AND A.AREA_SEQ = B.AREA_SEQ
             AND B.BRNCH_SEQ = BRR.BRNCH_SEQ
             AND B.BRNCH_SEQ = P.BRNCH_SEQ
             AND P.PORT_SEQ = LA.PORT_SEQ
             AND LA.PRD_SEQ = PRD.PRD_SEQ
             AND ME.PYMT_TYP_SEQ = TY.TYP_SEQ
             AND TY.TYP_SEQ in (select mt1.TYP_SEQ from mw_typs mt1 where mt1.CRNT_REC_FLG = 1 AND mt1.TYP_CTGRY_KEY = 3
                    AND mt1.TYP_ID IN ('0007','0004','0008','16228','16229','0019', '0021') and mt1.BRNCH_SEQ = B.BRNCH_SEQ
                    )
             AND ME.EXP_REF = LA.LOAN_APP_SEQ
             AND ME.POST_FLG = 1
             AND ME.EXPNS_TYP_SEQ = 12595
             AND B.CRNT_REC_FLG = 1
             AND ME.CRNT_REC_FLG = 1
             AND ME.DEL_FLG = 0
             AND MC.CLNT_SEQ = LA.CLNT_SEQ
             AND PRD.PRD_GRP_SEQ = 6 --AND LA.PRD_SEQ = 10
             AND LA.LOAN_APP_STS in (1305,703)
             AND LA.CRNT_REC_FLG = 1
             AND TO_DATE(ME.EFF_START_DT) between to_date(:frmdt, 'dd-MON-RRRR') and to_date(:todt, 'dd-MON-RRRR')
             AND B.CRNT_REC_FLG = A.CRNT_REC_FLG
             AND R.CRNT_REC_FLG = A.CRNT_REC_FLG
             AND R.CRNT_REC_FLG = BRR.CRNT_REC_FLG         
             AND R.CRNT_REC_FLG = MC.CRNT_REC_FLG
             AND R.CRNT_REC_FLG = P.CRNT_REC_FLG
             AND R.CRNT_REC_FLG = LA.CRNT_REC_FLG
             AND R.CRNT_REC_FLG = ME.CRNT_REC_FLG             
             AND R.CRNT_REC_FLG = PRD.CRNT_REC_FLG
             AND R.CRNT_REC_FLG = TY.CRNT_REC_FLG     
           )
           group by dsbmt_dt,remittance_typ
           order by 1