select sortord, rpt_month,
    (sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0))) total,
    round((sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)))/(sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))*100,2) NEW,
    round((sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))/(sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))*100,2) REPEAT
    from  
    (
    
    select sortord, loan_cycle_num, rpt_month, 
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'MALE' then ost_clnt end         
    end male_rep,
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'FEMALE' then ost_clnt end         
    end female_rep,
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'JOINT USER' then ost_clnt end         
    end joint_user_rep,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'MALE' then ost_clnt end         
    end male_new,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'FEMALE' then ost_clnt end         
    end female_new,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'JOINT USER' then ost_clnt end         
    end joint_user_new     
    from(
    select 1 sortord,case when ap.LOAN_CYCL_NUM = 1 then 'New' else 'Repeat' end loan_cycle_num,
    to_char(to_date(:todt, 'dd-MM-yyyy'),'Mon-RRRR') rpt_month, 
            case when vl.ref_cd_Seq in (190,1058,1056,1057,1059,191,1055) then 'FEMALE'
                when vl.ref_cd_Seq in (193) then 'JOINT USER'
                else 'MALE'
           end bus_runner,            
    count(ap.loan_app_seq) ost_clnt                 
    from mw_loan_app ap     
    join mw_prd prd on ap.PRD_SEQ = prd.PRD_SEQ and prd.CRNT_REC_FLG = 1 
    join mw_prd_grp grp on grp.PRD_GRP_SEQ = prd.PRD_GRP_SEQ and grp.CRNT_REC_FLG = 1      
    join mw_ref_cd_val asts on asts.ref_cd_seq=ap.loan_app_sts and asts.crnt_rec_flg=1 
    join mw_port prt on prt.port_seq=ap.port_seq and prt.crnt_rec_flg=1 and prt.brnch_seq = :brnch_seq
    join mw_port_emp_rel erl on erl.port_seq=prt.port_seq and erl.crnt_rec_flg=1 
    join mw_emp emp on emp.emp_seq=erl.emp_seq,
    mw_dsbmt_vchr_hdr dvh, mw_biz_aprsl apr, MW_REF_CD_VAL vl
    where ap.LOAN_APP_SEQ = apr.LOAN_APP_SEQ and apr.CRNT_REC_FLG = 1
    and apr.PRSN_RUN_THE_BIZ = vl.REF_CD_SEQ and vl.CRNT_REC_FLG = 1 and vl.REF_CD_GRP_KEY = 14 
    and ( (asts.ref_cd='0005' and trunc(ap.loan_app_sts_dt) <= to_date(:todt, 'dd-MM-yyyy') and ap.crnt_rec_flg=1) 
    or (asts.ref_cd='0006' and trunc(ap.loan_app_sts_dt) > to_date(:todt, 'dd-MM-yyyy') and trunc(dvh.dsbmt_dt) <= to_date(:todt, 'dd-MM-yyyy')
    and ap.crnt_rec_flg=1) 
    or (asts.ref_cd='1245' and trunc(ap.loan_app_sts_dt) > to_date(:todt, 'dd-MM-yyyy'))) and dvh.loan_app_seq = ap.loan_app_seq 
    and dvh.crnt_rec_flg = 1
    and loan_app_ost(ap.loan_app_seq,to_date(:todt, 'dd-MM-yyyy'),'psc') > 0
    and not exists (select distinct ctl.loan_app_seq from mw_clnt_tag_list ctl where ctl.loan_app_seq = ap.loan_app_seq 
    and trunc(ctl.eff_start_dt) <= to_date(:todt, 'dd-MM-yyyy') and ctl.tags_seq = 4 and ctl.crnt_rec_flg=1)            
    group by to_char(to_date(:todt, 'dd-MM-yyyy'),'Mon-RRRR'),case when ap.LOAN_CYCL_NUM = 1 then 'New' else 'Repeat' end,
    case when vl.ref_cd_Seq in (190,1058,1056,1057,1059,191,1055) then 'FEMALE'
                when vl.ref_cd_Seq in (193) then 'JOINT USER'
                else 'MALE'
           end           
           )) group by sortord,  rpt_month
           
   
    union
   select sortord, rpt_month,
    (sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0))) total,
    round((sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)))/(sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))*100,2) NEW,
    round((sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))/(sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))*100,2) REPEAT
    from  
    (
    select sortord, loan_cycle_num, rpt_month, 
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'MALE' then ost_clnt end         
    end male_rep,
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'FEMALE' then ost_clnt end         
    end female_rep,
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'JOINT USER' then ost_clnt end         
    end joint_user_rep,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'MALE' then ost_clnt end         
    end male_new,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'FEMALE' then ost_clnt end         
    end female_new,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'JOINT USER' then ost_clnt end         
    end joint_user_new     
    from(
select 2 sortord,case when ap.LOAN_CYCL_NUM = 1 then 'New' else 'Repeat' end  loan_cycle_num,
to_char(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'Mon-RRRR') rpt_month, 
            case when vl.ref_cd_Seq in (190,1058,1056,1057,1059,191,1055) then 'FEMALE'
                when vl.ref_cd_Seq in (193) then 'JOINT USER'
                else 'MALE'
           end bus_runner,            
    count(ap.loan_app_seq) ost_clnt                 
    from mw_loan_app ap     
    join mw_prd prd on ap.PRD_SEQ = prd.PRD_SEQ and prd.CRNT_REC_FLG = 1 
    join mw_prd_grp grp on grp.PRD_GRP_SEQ = prd.PRD_GRP_SEQ and grp.CRNT_REC_FLG = 1      
    join mw_ref_cd_val asts on asts.ref_cd_seq=ap.loan_app_sts and asts.crnt_rec_flg=1 
    join mw_port prt on prt.port_seq=ap.port_seq and prt.crnt_rec_flg=1 and prt.brnch_seq = :brnch_seq
    join mw_port_emp_rel erl on erl.port_seq=prt.port_seq and erl.crnt_rec_flg=1 
    join mw_emp emp on emp.emp_seq=erl.emp_seq,
    mw_dsbmt_vchr_hdr dvh, mw_biz_aprsl apr, MW_REF_CD_VAL vl
    where ap.LOAN_APP_SEQ = apr.LOAN_APP_SEQ and apr.CRNT_REC_FLG = 1
    and apr.PRSN_RUN_THE_BIZ = vl.REF_CD_SEQ and vl.CRNT_REC_FLG = 1 and vl.REF_CD_GRP_KEY = 14 
    and ( (asts.ref_cd='0005' and trunc(ap.loan_app_sts_dt) <= trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1 and ap.crnt_rec_flg=1) 
    or (asts.ref_cd='0006' and trunc(ap.loan_app_sts_dt) > trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1 and trunc(dvh.dsbmt_dt) <= trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1
    and ap.crnt_rec_flg=1) 
    or (asts.ref_cd='1245' and trunc(ap.loan_app_sts_dt) > trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1)) and dvh.loan_app_seq = ap.loan_app_seq 
    and dvh.crnt_rec_flg = 1
    and loan_app_ost(ap.loan_app_seq,trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'psc') > 0
    and not exists (select distinct ctl.loan_app_seq from mw_clnt_tag_list ctl where ctl.loan_app_seq = ap.loan_app_seq 
    and trunc(ctl.eff_start_dt) <= trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1 and ctl.tags_seq = 4 and ctl.crnt_rec_flg=1)            
    group by to_char(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'Mon-RRRR'),case when ap.LOAN_CYCL_NUM = 1 then 'New' else 'Repeat' end,
    case when vl.ref_cd_Seq in (190,1058,1056,1057,1059,191,1055) then 'FEMALE'
                when vl.ref_cd_Seq in (193) then 'JOINT USER'
                else 'MALE'
           end
    )) group by sortord, rpt_month   
    union
   select sortord, rpt_month,
    (sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0))) total,
    round((sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)))/(sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))*100,2) NEW,
    round((sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))/(sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))*100,2) REPEAT
    from  
    (
    select sortord, loan_cycle_num, rpt_month, 
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'MALE' then ost_clnt end         
    end male_rep,
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'FEMALE' then ost_clnt end         
    end female_rep,
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'JOINT USER' then ost_clnt end         
    end joint_user_rep,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'MALE' then ost_clnt end         
    end male_new,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'FEMALE' then ost_clnt end         
    end female_new,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'JOINT USER' then ost_clnt end         
    end joint_user_new     
    from(
    select 3 sortord,to_char(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'Mon-RRRR') rpt_month, 
    case when ap.LOAN_CYCL_NUM = 1 then 'New' else 'Repeat' end loan_cycle_num,
            case when vl.ref_cd_Seq in (190,1058,1056,1057,1059,191,1055) then 'FEMALE'
                when vl.ref_cd_Seq in (193) then 'JOINT USER'
                else 'MALE'
           end bus_runner,            
    count(ap.loan_app_seq) ost_clnt                 
    from mw_loan_app ap     
    join mw_prd prd on ap.PRD_SEQ = prd.PRD_SEQ and prd.CRNT_REC_FLG = 1 
    join mw_prd_grp grp on grp.PRD_GRP_SEQ = prd.PRD_GRP_SEQ and grp.CRNT_REC_FLG = 1      
    join mw_ref_cd_val asts on asts.ref_cd_seq=ap.loan_app_sts and asts.crnt_rec_flg=1 
    join mw_port prt on prt.port_seq=ap.port_seq and prt.crnt_rec_flg=1 and prt.brnch_seq = :brnch_seq
    join mw_port_emp_rel erl on erl.port_seq=prt.port_seq and erl.crnt_rec_flg=1 
    join mw_emp emp on emp.emp_seq=erl.emp_seq,
    mw_dsbmt_vchr_hdr dvh, mw_biz_aprsl apr, MW_REF_CD_VAL vl
    where ap.LOAN_APP_SEQ = apr.LOAN_APP_SEQ and apr.CRNT_REC_FLG = 1
    and apr.PRSN_RUN_THE_BIZ = vl.REF_CD_SEQ and vl.CRNT_REC_FLG = 1 and vl.REF_CD_GRP_KEY = 14 
    and ( (asts.ref_cd='0005' and trunc(ap.loan_app_sts_dt) <= trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1 and ap.crnt_rec_flg=1) 
    or (asts.ref_cd='0006' and trunc(ap.loan_app_sts_dt) > trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1 and trunc(dvh.dsbmt_dt) <= trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1
    and ap.crnt_rec_flg=1) 
    or (asts.ref_cd='1245' and trunc(ap.loan_app_sts_dt) > trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1)) and dvh.loan_app_seq = ap.loan_app_seq 
    and dvh.crnt_rec_flg = 1
    and loan_app_ost(ap.loan_app_seq,trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'psc') > 0
    and not exists (select distinct ctl.loan_app_seq from mw_clnt_tag_list ctl where ctl.loan_app_seq = ap.loan_app_seq 
    and trunc(ctl.eff_start_dt) <= trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1 and ctl.tags_seq = 4 and ctl.crnt_rec_flg=1)            
    group by to_char(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'Mon-RRRR'),
    case when ap.LOAN_CYCL_NUM = 1 then 'New' else 'Repeat' end,
    case when vl.ref_cd_Seq in (190,1058,1056,1057,1059,191,1055) then 'FEMALE'
                when vl.ref_cd_Seq in (193) then 'JOINT USER'
                else 'MALE'
           end
    )) group by sortord, rpt_month
    union  
   select sortord, rpt_month,
    (sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0))) total,
    round((sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)))/(sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))*100,2) NEW,
    round((sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))/(sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))*100,2) REPEAT
    from  
    (
    select sortord, loan_cycle_num, rpt_month, 
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'MALE' then ost_clnt end         
    end male_rep,
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'FEMALE' then ost_clnt end         
    end female_rep,
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'JOINT USER' then ost_clnt end         
    end joint_user_rep,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'MALE' then ost_clnt end         
    end male_new,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'FEMALE' then ost_clnt end         
    end female_new,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'JOINT USER' then ost_clnt end         
    end joint_user_new     
    from(
    select 4 sortord,to_char(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'Mon-RRRR') rpt_month, 
    case when ap.LOAN_CYCL_NUM = 1 then 'New' else 'Repeat' end loan_cycle_num,
            case when vl.ref_cd_Seq in (190,1058,1056,1057,1059,191,1055) then 'FEMALE'
                when vl.ref_cd_Seq in (193) then 'JOINT USER'
                else 'MALE'
           end bus_runner,            
    count(ap.loan_app_seq) ost_clnt                 
    from mw_loan_app ap     
    join mw_prd prd on ap.PRD_SEQ = prd.PRD_SEQ and prd.CRNT_REC_FLG = 1 
    join mw_prd_grp grp on grp.PRD_GRP_SEQ = prd.PRD_GRP_SEQ and grp.CRNT_REC_FLG = 1      
    join mw_ref_cd_val asts on asts.ref_cd_seq=ap.loan_app_sts and asts.crnt_rec_flg=1 
    join mw_port prt on prt.port_seq=ap.port_seq and prt.crnt_rec_flg=1 and prt.brnch_seq = :brnch_seq
    join mw_port_emp_rel erl on erl.port_seq=prt.port_seq and erl.crnt_rec_flg=1 
    join mw_emp emp on emp.emp_seq=erl.emp_seq,
    mw_dsbmt_vchr_hdr dvh, mw_biz_aprsl apr, MW_REF_CD_VAL vl
    where ap.LOAN_APP_SEQ = apr.LOAN_APP_SEQ and apr.CRNT_REC_FLG = 1
    and apr.PRSN_RUN_THE_BIZ = vl.REF_CD_SEQ and vl.CRNT_REC_FLG = 1 and vl.REF_CD_GRP_KEY = 14 
    and ( (asts.ref_cd='0005' and trunc(ap.loan_app_sts_dt) <= trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1 and ap.crnt_rec_flg=1) 
    or (asts.ref_cd='0006' and trunc(ap.loan_app_sts_dt) > trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1 and trunc(dvh.dsbmt_dt) <= trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1
    and ap.crnt_rec_flg=1) 
    or (asts.ref_cd='1245' and trunc(ap.loan_app_sts_dt) > trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1)) and dvh.loan_app_seq = ap.loan_app_seq 
    and dvh.crnt_rec_flg = 1
    and loan_app_ost(ap.loan_app_seq,trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'psc') > 0
    and not exists (select distinct ctl.loan_app_seq from mw_clnt_tag_list ctl where ctl.loan_app_seq = ap.loan_app_seq 
    and trunc(ctl.eff_start_dt) <= trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1 and ctl.tags_seq = 4 and ctl.crnt_rec_flg=1)            
    group by to_char(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'Mon-RRRR'),
    case when ap.LOAN_CYCL_NUM = 1 then 'New' else 'Repeat' end,
    case when vl.ref_cd_Seq in (190,1058,1056,1057,1059,191,1055) then 'FEMALE'
                when vl.ref_cd_Seq in (193) then 'JOINT USER'
                else 'MALE'
           end
    )) group by sortord,  rpt_month
    union  
 select sortord, rpt_month,
    (sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0))) total,
    round((sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)))/(sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))*100,2) NEW,
    round((sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))/(sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))*100,2) REPEAT
    from  
    (
    select sortord, loan_cycle_num, rpt_month, 
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'MALE' then ost_clnt end         
    end male_rep,
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'FEMALE' then ost_clnt end         
    end female_rep,
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'JOINT USER' then ost_clnt end         
    end joint_user_rep,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'MALE' then ost_clnt end         
    end male_new,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'FEMALE' then ost_clnt end         
    end female_new,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'JOINT USER' then ost_clnt end         
    end joint_user_new     
    from(
select 5 sortord,to_char(trunc(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'month')-1,'Mon-RRRR') rpt_month,
case when ap.LOAN_CYCL_NUM = 1 then 'New' else 'Repeat' end loan_cycle_num, 
            case when vl.ref_cd_Seq in (190,1058,1056,1057,1059,191,1055) then 'FEMALE'
                when vl.ref_cd_Seq in (193) then 'JOINT USER'
                else 'MALE'
           end bus_runner,            
    count(ap.loan_app_seq) ost_clnt                 
    from mw_loan_app ap     
    join mw_prd prd on ap.PRD_SEQ = prd.PRD_SEQ and prd.CRNT_REC_FLG = 1 
    join mw_prd_grp grp on grp.PRD_GRP_SEQ = prd.PRD_GRP_SEQ and grp.CRNT_REC_FLG = 1      
    join mw_ref_cd_val asts on asts.ref_cd_seq=ap.loan_app_sts and asts.crnt_rec_flg=1 
    join mw_port prt on prt.port_seq=ap.port_seq and prt.crnt_rec_flg=1 and prt.brnch_seq = :brnch_seq
    join mw_port_emp_rel erl on erl.port_seq=prt.port_seq and erl.crnt_rec_flg=1 
    join mw_emp emp on emp.emp_seq=erl.emp_seq,
    mw_dsbmt_vchr_hdr dvh, mw_biz_aprsl apr, MW_REF_CD_VAL vl
    where ap.LOAN_APP_SEQ = apr.LOAN_APP_SEQ and apr.CRNT_REC_FLG = 1
    and apr.PRSN_RUN_THE_BIZ = vl.REF_CD_SEQ and vl.CRNT_REC_FLG = 1 and vl.REF_CD_GRP_KEY = 14 
    and ( (asts.ref_cd='0005' and trunc(ap.loan_app_sts_dt) <= trunc(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'month')-1 and ap.crnt_rec_flg=1) 
    or (asts.ref_cd='0006' and trunc(ap.loan_app_sts_dt) > trunc(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'month')-1 and trunc(dvh.dsbmt_dt) <= trunc(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'month')-1
    and ap.crnt_rec_flg=1) 
    or (asts.ref_cd='1245' and trunc(ap.loan_app_sts_dt) > trunc(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'month')-1)) and dvh.loan_app_seq = ap.loan_app_seq 
    and dvh.crnt_rec_flg = 1
    and loan_app_ost(ap.loan_app_seq,trunc(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'month')-1,'psc') > 0
    and not exists (select distinct ctl.loan_app_seq from mw_clnt_tag_list ctl where ctl.loan_app_seq = ap.loan_app_seq 
    and trunc(ctl.eff_start_dt) <= trunc(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'month')-1 and ctl.tags_seq = 4 and ctl.crnt_rec_flg=1)            
    group by to_char(trunc(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'month')-1,'Mon-RRRR'),
    case when ap.LOAN_CYCL_NUM = 1 then 'New' else 'Repeat' end,
    case when vl.ref_cd_Seq in (190,1058,1056,1057,1059,191,1055) then 'FEMALE'
                when vl.ref_cd_Seq in (193) then 'JOINT USER'
                else 'MALE'
           end         
    )) group by sortord,  rpt_month  
    union       
   select sortord, rpt_month,
    (sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0))) total,
    round((sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)))/(sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))*100,2) NEW,
    round((sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))/(sum(nvl(male_new,0)) + sum(nvl(female_new,0)) + sum(nvl(joint_user_new,0)) + 
    sum(nvl(male_rep,0)) + sum(nvl(female_rep,0)) + sum(nvl(joint_user_rep,0)))*100,2) REPEAT
    from  
    (
    select sortord, loan_cycle_num, rpt_month, 
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'MALE' then ost_clnt end         
    end male_rep,
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'FEMALE' then ost_clnt end         
    end female_rep,
    case when loan_cycle_num = 'Repeat' then    
        case when bus_runner = 'JOINT USER' then ost_clnt end         
    end joint_user_rep,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'MALE' then ost_clnt end         
    end male_new,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'FEMALE' then ost_clnt end         
    end female_new,
    case when loan_cycle_num = 'New' then    
        case when bus_runner = 'JOINT USER' then ost_clnt end         
    end joint_user_new     
    from(
    select 6 sortord,to_char(trunc(trunc(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'month')-1,'month')-1,'Mon-RRRR') rpt_month,
    case when ap.LOAN_CYCL_NUM = 1 then 'New' else 'Repeat' end loan_cycle_num, 
            case when vl.ref_cd_Seq in (190,1058,1056,1057,1059,191,1055) then 'FEMALE'
               when vl.ref_cd_Seq in (193) then 'JOINT USER'
                else 'MALE'
           end bus_runner,            
    count(ap.loan_app_seq) ost_clnt                 
    from mw_loan_app ap     
    join mw_prd prd on ap.PRD_SEQ = prd.PRD_SEQ and prd.CRNT_REC_FLG = 1 
    join mw_prd_grp grp on grp.PRD_GRP_SEQ = prd.PRD_GRP_SEQ and grp.CRNT_REC_FLG = 1      
    join mw_ref_cd_val asts on asts.ref_cd_seq=ap.loan_app_sts and asts.crnt_rec_flg=1 
    join mw_port prt on prt.port_seq=ap.port_seq and prt.crnt_rec_flg=1 and prt.brnch_seq = :brnch_seq
    join mw_port_emp_rel erl on erl.port_seq=prt.port_seq and erl.crnt_rec_flg=1 
    join mw_emp emp on emp.emp_seq=erl.emp_seq,
    mw_dsbmt_vchr_hdr dvh, mw_biz_aprsl apr, MW_REF_CD_VAL vl
    where ap.LOAN_APP_SEQ = apr.LOAN_APP_SEQ and apr.CRNT_REC_FLG = 1
    and apr.PRSN_RUN_THE_BIZ = vl.REF_CD_SEQ and vl.CRNT_REC_FLG = 1 and vl.REF_CD_GRP_KEY = 14 
    and ( (asts.ref_cd='0005' and trunc(ap.loan_app_sts_dt) <= trunc(trunc(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'month')-1,'month')-1 and ap.crnt_rec_flg=1) 
    or (asts.ref_cd='0006' and trunc(ap.loan_app_sts_dt) > trunc(trunc(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'month')-1,'month')-1 and trunc(dvh.dsbmt_dt) <= trunc(trunc(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'month')-1,'month')-1
    and ap.crnt_rec_flg=1) 
    or (asts.ref_cd='1245' and trunc(ap.loan_app_sts_dt) > trunc(trunc(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'month')-1,'month')-1)) and dvh.loan_app_seq = ap.loan_app_seq 
    and dvh.crnt_rec_flg = 1
    and loan_app_ost(ap.loan_app_seq,trunc(trunc(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'month')-1,'month')-1,'psc') > 0
    and not exists (select distinct ctl.loan_app_seq from mw_clnt_tag_list ctl where ctl.loan_app_seq = ap.loan_app_seq 
    and trunc(ctl.eff_start_dt) <= trunc(trunc(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'month')-1,'month')-1 and ctl.tags_seq = 4 and ctl.crnt_rec_flg=1)            
    group by to_char(trunc(trunc(trunc(trunc(trunc(to_date(:todt, 'dd-MM-yyyy'),'month')-1,'month')-1,'month')-1,'month')-1,'month')-1,'Mon-RRRR'),
    case when ap.LOAN_CYCL_NUM = 1 then 'New' else 'Repeat' end,
    case when vl.ref_cd_Seq in (190,1058,1056,1057,1059,191,1055) then 'FEMALE'
                when vl.ref_cd_Seq in (193) then 'JOINT USER'
                else 'MALE'
           end  
    )) group by sortord,  rpt_month        
    order by 1 desc