select NVL((case when  rt.REF_CD_seq not in (191,188,193) then 'OTHERS' ELSE rt.REF_CD_DSCR END),'OTHERS') LOAN_USER, 
       NVL(p_1.REGULAR_OD_CLIENTS,0) OD_P1,
       (case when p_1.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_1.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_1_PERC, 
       NVL(p_4.REGULAR_OD_CLIENTS,0) OD_P5,       
       (case when p_4.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_4.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_5_PERC,
       NVL(p_15.REGULAR_OD_CLIENTS,0) OD_P15,
       (case when p_15.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_15.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_15_PERC,
       NVL(p_29.REGULAR_OD_CLIENTS,0) OD_P30,
       (case when p_29.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_29.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_30_PERC,
       NVL(p_59.REGULAR_OD_CLIENTS,0) OD_P45,
       (case when p_59.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_59.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_45_PERC,
       NVL(p_89.REGULAR_OD_CLIENTS,0) OD_P60,
       (case when p_89.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_89.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_60_PERC,
       NVL(p_90.REGULAR_OD_CLIENTS,0) OD_P90,
       (case when p_90.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_90.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_90_PERC,
       NVL(p_91.REGULAR_OD_CLIENTS,0) OD_P91,
       (case when p_91.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_91.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_91_PERC,
		NVL(p_30_abv.REGULAR_OD_CLIENTS,0) OD_P30abv,
       (case when p_30_abv.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_30_abv.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_30_and_abv_PERC	   
       from mw_ref_cd_val rt,
(
SELECT (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END) LOAN_USER,
COUNT(ACTIVE_CLIENTS) ACTIVE_CLIENTS,
SUM(OUTSTANDING) OUTSTANDING
FROM(
SELECT SUM(GL_ADJUSTMENT) GL_ADJUSTMENT,
       CASE WHEN CPM.PRODUCT_ID<>19 THEN CPM.CUSTOMER_ID END ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM KASHF_REPORTING.con_mon_asofdate_rschd CPM,mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr        
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND  (NVL(OUTSTANDING_PRINCIPAL,0) + NVL(OUTSTANDING_SC,0)) > 0
AND CPM.PRODUCT_ID = pr.prd_grp_seq and pr.CRNT_REC_FLG = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and trunc(CPM.TRN_DATE) = to_date(:to_dt,'dd-mm-RRRR')
and pr.prd_grp_seq not in (8)
GROUP BY CPM.CUSTOMER_ID,CPM.PRODUCT_ID
) 
GROUP BY (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END)
)outs,
(
SELECT (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END) LOAN_USER,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(
SELECT SUM(GL_ADJUSTMENT) GL_ADJUSTMENT,
       CASE WHEN CPM.PRODUCT_ID<>19 THEN CPM.CUSTOMER_ID end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM KASHF_REPORTING.con_mon_asofdate_rschd CPM,mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr
       WHERE disbursed_date<= to_date(:to_dt,'dd-mm-RRRR')
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM.PRODUCT_ID = pr.prd_grp_seq and pr.CRNT_REC_FLG = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and trunc(CPM.TRN_DATE) = to_date(:to_dt,'dd-mm-RRRR')
and pr.prd_grp_seq not in (8)
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
GROUP BY CPM.CUSTOMER_ID,CPM.PRODUCT_ID
) 
GROUP BY (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END)  
)p_1, 
(
SELECT (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END) LOAN_USER,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(
SELECT SUM(GL_ADJUSTMENT) GL_ADJUSTMENT,
       CASE WHEN CPM.PRODUCT_ID<>19 THEN CPM.CUSTOMER_ID end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd CPM,mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS >=29.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM.PRODUCT_ID = pr.prd_grp_seq and pr.CRNT_REC_FLG = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and trunc(CPM.TRN_DATE) = to_date(:to_dt,'dd-mm-RRRR')
and pr.prd_grp_seq not in (8)
GROUP BY CPM.CUSTOMER_ID,CPM.PRODUCT_ID
) 
GROUP BY (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END)
)p_30_abv,
(
SELECT (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END) LOAN_USER,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(
SELECT SUM(GL_ADJUSTMENT) GL_ADJUSTMENT,
       CASE WHEN CPM.PRODUCT_ID<>19 THEN CPM.CUSTOMER_ID end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd CPM,mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 0 and 3.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM.PRODUCT_ID = pr.prd_grp_seq and pr.CRNT_REC_FLG = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and trunc(CPM.TRN_DATE) = to_date(:to_dt,'dd-mm-RRRR')
and pr.prd_grp_seq not in (8)
GROUP BY CPM.CUSTOMER_ID,CPM.PRODUCT_ID
) 
GROUP BY (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END)
)p_4,
(
SELECT (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END) LOAN_USER,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(
SELECT SUM(GL_ADJUSTMENT) GL_ADJUSTMENT,
       CASE WHEN CPM.PRODUCT_ID<>19 THEN CPM.CUSTOMER_ID end REGULAR_OD_CLIENTS,  
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from KASHF_REPORTING.con_mon_asofdate_rschd CPM,mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr  
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 3.51 and 14.50 
AND CPM.PRODUCT_ID = pr.prd_grp_seq and pr.CRNT_REC_FLG = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and trunc(CPM.TRN_DATE) = to_date(:to_dt,'dd-mm-RRRR')
and pr.prd_grp_seq not in (8)
GROUP BY CPM.CUSTOMER_ID,CPM.PRODUCT_ID
) 
GROUP BY (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END)
)p_15,
(SELECT (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END) LOAN_USER,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(
SELECT SUM(GL_ADJUSTMENT) GL_ADJUSTMENT,
       CASE WHEN CPM.PRODUCT_ID<>19 THEN CPM.CUSTOMER_ID end REGULAR_OD_CLIENTS,  
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from KASHF_REPORTING.con_mon_asofdate_rschd CPM,mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 14.51 and 28.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM.PRODUCT_ID = pr.prd_grp_seq and pr.CRNT_REC_FLG = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and trunc(CPM.TRN_DATE) = to_date(:to_dt,'dd-mm-RRRR')
and pr.prd_grp_seq not in (8)
GROUP BY CPM.CUSTOMER_ID,CPM.PRODUCT_ID
) 
GROUP BY (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END)
)p_29,
(
SELECT (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END) LOAN_USER,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(
SELECT SUM(GL_ADJUSTMENT) GL_ADJUSTMENT,
       CASE WHEN CPM.PRODUCT_ID<>19 THEN CPM.CUSTOMER_ID end REGULAR_OD_CLIENTS,  
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from KASHF_REPORTING.con_mon_asofdate_rschd CPM,mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 28.51 and 44.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM.PRODUCT_ID = pr.prd_grp_seq and pr.CRNT_REC_FLG = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and trunc(CPM.TRN_DATE) = to_date(:to_dt,'dd-mm-RRRR')
and pr.prd_grp_seq not in (8)
GROUP BY CPM.CUSTOMER_ID,CPM.PRODUCT_ID
) 
GROUP BY (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END)
)p_59,
(SELECT (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END) LOAN_USER,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(
SELECT SUM(GL_ADJUSTMENT) GL_ADJUSTMENT,
       CASE WHEN CPM.PRODUCT_ID<>19 THEN CPM.CUSTOMER_ID end REGULAR_OD_CLIENTS,  
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from KASHF_REPORTING.con_mon_asofdate_rschd CPM,mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 44.51 and 59.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM.PRODUCT_ID = pr.prd_grp_seq and pr.CRNT_REC_FLG = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and trunc(CPM.TRN_DATE) = to_date(:to_dt,'dd-mm-RRRR')
and pr.prd_grp_seq not in (8)
GROUP BY CPM.CUSTOMER_ID,CPM.PRODUCT_ID
) 
GROUP BY (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END)
)p_89,
(SELECT (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END) LOAN_USER,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(
SELECT SUM(GL_ADJUSTMENT) GL_ADJUSTMENT,
       CASE WHEN CPM.PRODUCT_ID<>19 THEN CPM.CUSTOMER_ID end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from KASHF_REPORTING.con_mon_asofdate_rschd CPM,mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 59.51 and 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM.PRODUCT_ID = pr.prd_grp_seq and pr.CRNT_REC_FLG = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and trunc(CPM.TRN_DATE) = to_date(:to_dt,'dd-mm-RRRR')
and pr.prd_grp_seq not in (8)
GROUP BY CPM.CUSTOMER_ID,CPM.PRODUCT_ID
) 
GROUP BY (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END)
)p_90,
(SELECT (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END) LOAN_USER,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(
SELECT SUM(GL_ADJUSTMENT) GL_ADJUSTMENT,
       CASE WHEN CPM.PRODUCT_ID<>19 THEN CPM.CUSTOMER_ID end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
from KASHF_REPORTING.con_mon_asofdate_rschd CPM,mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS > 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM.PRODUCT_ID = pr.prd_grp_seq and pr.CRNT_REC_FLG = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and trunc(CPM.TRN_DATE) = to_date(:to_dt,'dd-mm-RRRR')
and pr.prd_grp_seq not in (8)
GROUP BY CPM.CUSTOMER_ID,CPM.PRODUCT_ID
) 
GROUP BY (CASE WHEN GL_ADJUSTMENT NOT IN (191,188,193) THEN 0 ELSE NVL(GL_ADJUSTMENT,0) END)
)p_91
where outs.LOAN_USER = rt.REF_CD_SEQ(+)
and OUTS.LOAN_USER = p_1.LOAN_USER(+)
and OUTS.LOAN_USER = p_30_abv.LOAN_USER(+)
and OUTS.LOAN_USER = p_4.LOAN_USER (+)
and OUTS.LOAN_USER = p_15.LOAN_USER (+)
and OUTS.LOAN_USER = p_29.LOAN_USER (+)
and OUTS.LOAN_USER = p_59.LOAN_USER (+)
and OUTS.LOAN_USER = p_89.LOAN_USER (+)
and OUTS.LOAN_USER = p_90.LOAN_USER(+)
and OUTS.LOAN_USER = p_91.LOAN_USER (+)
and (OUTS.OUTSTANDING > 0 or p_1.REGULAR_OD_AMOUNT > 0)
order by 1