select nvl(OUTS.LOAN_CYCLE_CD,1) LOAN_CYCLE_CD , 
        NVL(p_1.REGULAR_OD_CLIENTS,0) OD_P1,
       (case when p_1.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_1.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_1_PERC,
       NVL(p_4.REGULAR_OD_CLIENTS,0) OD_P5,       
       (case when p_4.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_4.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_5_PERC,
       NVL(p_15.REGULAR_OD_CLIENTS,0) OD_P15,
       (case when p_15.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_15.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_15_PERC,
       NVL(p_29.REGULAR_OD_CLIENTS,0) OD_P30,
       (case when p_29.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_29.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_30_PERC,
       NVL(p_59.REGULAR_OD_CLIENTS,0) OD_P45,
       (case when p_59.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_59.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_45_PERC,
       NVL(p_89.REGULAR_OD_CLIENTS,0) OD_P60,
       (case when p_89.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_89.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_60_PERC,
       NVL(p_90.REGULAR_OD_CLIENTS,0) OD_P90,
       (case when p_90.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_90.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_90_PERC,
       NVL(p_91.REGULAR_OD_CLIENTS,0) OD_P91,
       (case when p_91.REGULAR_PAR_AMOUNT > 0 then round((NVL (p_91.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,0)) * 100,2) else 0 end) PAR_91_PERC,
       NVL(p_4.REGULAR_OD_CLIENTS,0) OD_P5_1,
	   (NVL(p_30_abv.REGULAR_OD_CLIENTS,0)) OD_P30ABV,
       (case when (p_30_abv.REGULAR_PAR_AMOUNT) > 0 then round((NVL ((p_30_abv.REGULAR_PAR_AMOUNT), 1) / nvl((OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_30_AND_ABV_PERC
           
FROM         
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(ACTIVE_CLIENTS) ACTIVE_CLIENTS,
SUM(OUTSTANDING) OUTSTANDING
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO ,
       CASE WHEN CPM.PRODUCT_ID<>19 THEN CPM.CUSTOMER_ID END ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM KASHF_REPORTING.con_mon_asofdate_rschd CPM,mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr        
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND  (NVL(OUTSTANDING_PRINCIPAL,0) + NVL(OUTSTANDING_SC,0)) > 0
AND CPM.PRODUCT_ID = pr.prd_grp_seq and pr.CRNT_REC_FLG = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and pr.prd_grp_seq not in (8)
and CPM.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM.CUSTOMER_ID,CPM.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) 
)outs,
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM1.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM KASHF_REPORTING.con_mon_asofdate_rschd cpm1,mw_prd_grp pr1,mw_brnch mb1,mw_area ma1,mw_reg mr1 
       WHERE disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM1.PRODUCT_ID = pr1.prd_grp_seq and pr1.CRNT_REC_FLG = 1
and CPM1.BRANCH_ID = mb1.brnch_Seq and mb1.CRNT_REC_FLG = 1
and mb1.AREA_SEQ = ma1.AREA_SEQ and ma1.CRNT_REC_FLG = 1
and ma1.REG_SEQ = mr1.REG_SEQ and mr1.CRNT_REC_FLG = 1
and pr1.prd_grp_seq not in (8) 
and CPM1.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
GROUP BY CPM1.CUSTOMER_ID,CPM1.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) 
)p_1, 
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM2.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS >=29.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and CPM2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM2.CUSTOMER_ID,CPM2.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_30_abv,
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM2.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 0 and 3.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and CPM2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM2.CUSTOMER_ID,CPM2.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_4,
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM2.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 3.51 and 14.50 
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and CPM2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM2.CUSTOMER_ID,CPM2.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_15,
(SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM2.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 14.51 and 28.50  
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and CPM2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM2.CUSTOMER_ID,CPM2.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_29,
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM2.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 28.51 and 44.50  
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and CPM2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM2.CUSTOMER_ID,CPM2.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_59,
(SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM2.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 44.51 and 59.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and CPM2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM2.CUSTOMER_ID,CPM2.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_89,
(SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM2.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 59.51 and 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and CPM2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM2.CUSTOMER_ID,CPM2.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_90,
(SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM2.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS,
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS > 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and CPM2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM2.CUSTOMER_ID,CPM2.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_91
where OUTS.LOAN_CYCLE_CD = p_1.LOAN_CYCLE_CD(+)
and OUTS.LOAN_CYCLE_CD = p_30_abv.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_4.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_15.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_29.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_59.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_89.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_90.LOAN_CYCLE_CD(+)
and OUTS.LOAN_CYCLE_CD = p_91.LOAN_CYCLE_CD (+)
and (OUTS.OUTSTANDING > 0 )
union  
select 0,  
       sum(NVL(p_1.REGULAR_OD_CLIENTS,0)) OD_P1,
       (case when sum(p_1.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_1.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_1_PERC,
       sum( NVL(p_4.REGULAR_OD_CLIENTS,0))OD_P5,       
       (case when sum(p_4.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_4.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_5_PERC,
       sum(NVL(p_15.REGULAR_OD_CLIENTS,0)) OD_P15,
       (case when sum(p_15.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_15.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_15_PERC,
       sum(NVL(p_29.REGULAR_OD_CLIENTS,0)) OD_P30,
       (case when sum(p_29.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_29.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_30_PERC,
       sum(NVL(p_59.REGULAR_OD_CLIENTS,0)) OD_P45,
       (case when sum(p_59.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_59.REGULAR_PAR_AMOUNT), 1) / nvl (sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_45_PERC,
       sum(NVL(p_89.REGULAR_OD_CLIENTS,0)) OD_P60,
       (case when sum(p_89.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_89.REGULAR_PAR_AMOUNT), 1) / nvl (sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_60_PERC,
       sum(NVL(p_90.REGULAR_OD_CLIENTS,0)) OD_P90,
       (case when sum(p_90.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_90.REGULAR_PAR_AMOUNT), 1) / nvl (sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_90_PERC,
       sum(NVL(p_91.REGULAR_OD_CLIENTS,0)) OD_P91,
       (case when sum(p_91.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_91.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_91_PERC,
      sum(NVL(p_4.REGULAR_OD_CLIENTS,0)) OD_P5_1,
	  sum(NVL(p_30_abv.REGULAR_OD_CLIENTS,0)) OD_P30ABV,
       (case when sum(p_30_abv.REGULAR_PAR_AMOUNT) > 0 then round((NVL (sum(p_30_abv.REGULAR_PAR_AMOUNT), 1) / nvl(sum(OUTS.OUTSTANDING),0)) * 100,2) else 0 end) PAR_30_AND_ABV_PERC
   FROM    (
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(ACTIVE_CLIENTS) ACTIVE_CLIENTS,
SUM(OUTSTANDING) OUTSTANDING
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO ,
       CASE WHEN CPM.PRODUCT_ID<>19 THEN CPM.CUSTOMER_ID END ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM KASHF_REPORTING.con_mon_asofdate_rschd CPM,mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr        
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND  (NVL(OUTSTANDING_PRINCIPAL,0) + NVL(OUTSTANDING_SC,0)) > 0
AND CPM.PRODUCT_ID = pr.prd_grp_seq and pr.CRNT_REC_FLG = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and pr.prd_grp_seq not in (8)
and CPM.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM.CUSTOMER_ID,CPM.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) 
)outs,
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM1.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM KASHF_REPORTING.con_mon_asofdate_rschd cpm1,mw_prd_grp pr1,mw_brnch mb1,mw_area ma1,mw_reg mr1 
       WHERE disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM1.PRODUCT_ID = pr1.prd_grp_seq and pr1.CRNT_REC_FLG = 1
and CPM1.BRANCH_ID = mb1.brnch_Seq and mb1.CRNT_REC_FLG = 1
and mb1.AREA_SEQ = ma1.AREA_SEQ and ma1.CRNT_REC_FLG = 1
and ma1.REG_SEQ = mr1.REG_SEQ and mr1.CRNT_REC_FLG = 1
and pr1.prd_grp_seq not in (8) 
and CPM1.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR') 
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
GROUP BY CPM1.CUSTOMER_ID,CPM1.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) 
)p_1, 
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM2.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS >=29.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and CPM2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM2.CUSTOMER_ID,CPM2.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_30_abv,
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM2.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 0 and 3.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and CPM2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM2.CUSTOMER_ID,CPM2.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_4,
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM2.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 3.51 and 14.50 
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and CPM2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM2.CUSTOMER_ID,CPM2.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_15,
(SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM2.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 14.51 and 28.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and CPM2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM2.CUSTOMER_ID,CPM2.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_29,
(
SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM2.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 28.51 and 44.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and CPM2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM2.CUSTOMER_ID,CPM2.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_59,
(SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM2.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 44.51 and 59.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and CPM2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM2.CUSTOMER_ID,CPM2.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_89,
(SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM2.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 59.51 and 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and CPM2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM2.CUSTOMER_ID,CPM2.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_90,
(SELECT (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END) LOAN_CYCLE_CD,
COUNT(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM
(
SELECT MAX(nvl(CYCLE_NO,1)) CYCLE_NO, 
       CASE WHEN CPM2.PRODUCT_ID<>19  THEN COUNT(CUSTOMER_ID) END REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS > 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and CPM2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY CPM2.CUSTOMER_ID,CPM2.PRODUCT_ID
)
GROUP BY (CASE WHEN nvl(CYCLE_NO,1) <= 10 THEN nvl(CYCLE_NO,1) ELSE 99 END)
)p_91
where OUTS.LOAN_CYCLE_CD = p_1.LOAN_CYCLE_CD(+)
and OUTS.LOAN_CYCLE_CD = p_30_abv.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_4.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_15.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_29.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_59.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_89.LOAN_CYCLE_CD (+)
and OUTS.LOAN_CYCLE_CD = p_90.LOAN_CYCLE_CD(+)
and OUTS.LOAN_CYCLE_CD = p_91.LOAN_CYCLE_CD (+)
and (OUTS.OUTSTANDING > 0 )
group by 0
order by 1 