SELECT DISTINCT
         REGION_NAME,
         SUM(case when product_id <> 19 then  (ACTIVE_CLIENTS) end)
             ACTIVE_CLIENTS,
         SUM (DISB_AMOUNT)
             DISB_AMOUNT,
         SUM (OS_AMOUNT)
             OS_AMOUNT,
         --no_of_od_loans,
--         (  SUM (OD_CUST_1_4)
--          + SUM (OD_CUST_5_15)
--          + SUM (OD_CUST_16_29)
--          + SUM (OD_CUST_30_89)
--          + SUM (OD_CUST_90_179)
--          + SUM (OD_CUST_364)
--          + SUM (OD_CUST_365))
            0 NO_OF_OD_LOANS,
         SUM (OVERDUE_PRINCIPAL_CLOSING)
             OVERDUE_PRINCIPAL_CLOSING,
         SUM (PAR_ABOVE_1)
             PAR_ABOVE_1,
         SUM(case when product_id <> 19 then OD_CUST_1_4 end)
             OD_CUST_1_4,
         SUM (PAR_1_4)
             PAR_1_4,
         SUM(case when product_id <> 19 then OD_CUST_5_15 end)
             OD_CUST_5_15,
         SUM (PAR_5_15)
             PAR_5_15,
         SUM(case when product_id <> 19 then OD_CUST_16_29 end)
             OD_CUST_16_29,
         SUM (PAR_16_29)
             PAR_16_29,
         SUM(case when product_id <> 19 then OD_CUST_30_89 end)
             OD_CUST_30_89,
         SUM (PAR_30_89)
             PAR_30_89,
         SUM(case when product_id <> 19 then OD_CUST_90_179 end)
             OD_CUST_90_179,
         SUM (PAR_90_179)
             PAR_90_179,
         SUM(case when product_id <> 19 then OD_CUST_364 end)
             OD_CUST_364,
         SUM (PAR_364)
             PAR_364,
         SUM(case when product_id <> 19 then OD_CUST_365 end)
             OD_CUST_365,
         SUM (PAR_365)
             PAR_365
    FROM KASHF_REPORTING.CON_MON_FMTO_PQ_ CPM, mw_prd_grp P
   WHERE     CPM.PRODUCT_ID = P.PRD_GRP_SEQ
         AND P.CRNT_REC_FLG = 1
         AND :p_type = 1
         AND P.PRD_GRP_SEQ <> 8
GROUP BY REGION_NAME
UNION ALL
  ---rescheduled--------
  SELECT DISTINCT
         REGION_NAME,
         SUM(case when product_id <> 19 then res_ACTIVE_CLIENTS end)
             res_ACTIVE_CLIENTS,
         SUM (res_DISB_AMOUNT)
             res_DISB_AMOUNT,
         SUM (res_OS_AMOUNT)
             res_OS_AMOUNT,
         --no_of_od_loans,
--         (  SUM (res_OD_CUST_1_4)
--          + SUM (res_OD_CUST_5_15)
--          + SUM (res_OD_CUST_16_29)
--          + SUM (res_OD_CUST_30_89)
--          + SUM (res_OD_CUST_90_179)
--          + SUM (res_OD_CUST_364)
--          + SUM (res_OD_CUST_365))
				0 NO_OF_OD_LOANS,
         SUM (OVERDUE_PRINCIPAL_CLOSING)
             OVERDUE_PRINCIPAL_CLOSING,
         SUM (res_PAR_ABOVE_1)
             res_PAR_ABOVE_1,
         SUM(case when product_id <> 19 then res_OD_CUST_1_4 end)
             res_OD_CUST_1_4,
         SUM (res_PAR_1_4)
             res_PAR_1_4,
         SUM(case when product_id <> 19 then res_OD_CUST_5_15 end)
             res_OD_CUST_5_15,
         SUM (res_PAR_5_15)
             res_PAR_5_15,
         SUM(case when product_id <> 19 then res_OD_CUST_16_29 end)
             res_OD_CUST_16_29,
         SUM (res_PAR_16_29)
             res_PAR_16_29,
         SUM(case when product_id <> 19 then res_OD_CUST_30_89 end)
             res_OD_CUST_30_89,
         SUM (res_PAR_30_89)
             res_PAR_30_89,
         SUM(case when product_id <> 19 then res_OD_CUST_90_179 end)
             res_OD_CUST_90_179,
         SUM (res_PAR_90_179)
             res_PAR_90_179,
         SUM(case when product_id <> 19 then res_OD_CUST_364 end)
             res_OD_CUST_364,
         SUM (res_PAR_364)
             res_PAR_364,
         SUM(case when product_id <> 19 then res_OD_CUST_365 end)
             res_OD_CUST_365,
         SUM (res_PAR_365)
             res_PAR_365
    FROM KASHF_REPORTING.CON_MON_FMTO_PQ_ CPM, mw_prd_grp P
   WHERE     CPM.PRODUCT_ID = P.PRD_GRP_SEQ
         AND P.CRNT_REC_FLG = 1
         AND :p_type = 2
         AND P.PRD_GRP_SEQ <> 8
         AND (  NVL (res_ACTIVE_CLIENTS, 0)
              + NVL (res_DISB_AMOUNT, 0)
              + NVL (res_OS_AMOUNT, 0)
              + NVL (res_OVERDUE_PRINCIPAL_CLOSING, 0)
              + NVL (res_PAR_ABOVE_1, 0)
              + NVL (res_OD_CUST_1_4, 0)
              + NVL (res_PAR_1_4, 0)
              + NVL (res_OD_CUST_5_15, 0)
              + NVL (res_PAR_5_15, 0)
              + NVL (res_OD_CUST_16_29, 0)
              + NVL (res_PAR_16_29, 0)
              + NVL (res_OD_CUST_30_89, 0)
              + NVL (res_PAR_30_89, 0)
              + NVL (res_OD_CUST_90_179, 0)
              + NVL (res_PAR_90_179, 0)
              + NVL (res_OD_CUST_364, 0)
              + NVL (res_PAR_364, 0)
              + NVL (res_OD_CUST_365, 0)
              + NVL (res_PAR_365, 0)) >
             0
GROUP BY REGION_NAME
UNION ALL
  ----nonrescheduled----


  SELECT DISTINCT
         REGION_NAME,
         SUM(case when product_id <> 19 then nonres_ACTIVE_CLIENTS end)
             nonres_ACTIVE_CLIENTS,
         SUM (nonres_DISB_AMOUNT)
             nonres_DISB_AMOUNT,
         SUM (nonres_OS_AMOUNT)
             nonres_OS_AMOUNT,
         --no_of_od_loans,
--         (  SUM (nonres_OD_CUST_1_4)
--          + SUM (nonres_OD_CUST_5_15)
--          + SUM (nonres_OD_CUST_16_29)
--          + SUM (nonres_OD_CUST_30_89)
--          + SUM (nonres_OD_CUST_90_179)
--          + SUM (nonres_OD_CUST_364)
--          + SUM (nonres_OD_CUST_365))
			0 NO_OF_OD_LOANS,
         SUM (nonres_OVERDUE_PRINCIPAL_CLOSING)
             nonres_OVERDUE_PRINCIPAL_CLOSING,
         SUM (nonres_PAR_ABOVE_1)
             nonres_PAR_ABOVE_1,
         SUM(case when product_id <> 19 then nonres_OD_CUST_1_4 end)
             nonres_OD_CUST_1_4,
         SUM (nonres_PAR_1_4)
             nonres_PAR_1_4,
         SUM(case when product_id <> 19 then nonres_OD_CUST_5_15 end)
             nonres_OD_CUST_5_15,
         SUM (nonres_PAR_5_15)
             nonres_PAR_5_15,
         SUM(case when product_id <> 19 then nonres_OD_CUST_16_29 end)
             nonres_OD_CUST_16_29,
         SUM (nonres_PAR_16_29)
             nonres_PAR_16_29,
         SUM(case when product_id <> 19 then nonres_OD_CUST_30_89 end)
             nonres_OD_CUST_30_89,
         SUM (nonres_PAR_30_89)
             nonres_PAR_30_89,
         SUM(case when product_id <> 19 then nonres_OD_CUST_90_179 end)
             nonres_OD_CUST_90_179,
         SUM (nonres_PAR_90_179)
             nonres_PAR_90_179,
         SUM(case when product_id <> 19 then nonres_OD_CUST_364 end)
             nonres_OD_CUST_364,
         SUM (nonres_PAR_364)
             nonres_PAR_364,
         SUM(case when product_id <> 19 then nonres_OD_CUST_365 end)
             nonres_OD_CUST_365,
         SUM (nonres_PAR_365)
             nonres_PAR_365
    FROM KASHF_REPORTING.CON_MON_FMTO_PQ_ CPM, mw_prd_grp P
   WHERE     CPM.PRODUCT_ID = P.PRD_GRP_SEQ
         AND P.CRNT_REC_FLG = 1
         AND :p_type = 3
         AND P.PRD_GRP_SEQ <> 8
         AND (  NVL (nonres_ACTIVE_CLIENTS, 0)
              + NVL (nonres_DISB_AMOUNT, 0)
              + NVL (nonres_OS_AMOUNT, 0)
              + NVL (nonres_OVERDUE_PRINCIPAL_CLOSING, 0)
              + NVL (nonres_PAR_ABOVE_1, 0)
              + NVL (nonres_OD_CUST_1_4, 0)
              + NVL (nonres_PAR_1_4, 0)
              + NVL (nonres_OD_CUST_5_15, 0)
              + NVL (nonres_PAR_5_15, 0)
              + NVL (nonres_OD_CUST_16_29, 0)
              + NVL (nonres_PAR_16_29, 0)
              + NVL (nonres_OD_CUST_30_89, 0)
              + NVL (nonres_PAR_30_89, 0)
              + NVL (nonres_OD_CUST_90_179, 0)
              + NVL (nonres_PAR_90_179, 0)
              + NVL (nonres_OD_CUST_364, 0)
              + NVL (nonres_PAR_364, 0)
              + NVL (nonres_OD_CUST_365, 0)
              + NVL (nonres_PAR_365, 0)
              + NVL (ROUND (nonres_PAR_1_4_PERC, 2), 0)
              + NVL (ROUND (nonres_PAR_5_15_PERC, 2), 0)
              + NVL (ROUND (nonres_PAR_16_29_PERC), 0)
              + NVL (ROUND (nonres_PAR_30_89_PERC), 0)
              + NVL (ROUND (nonres_PAR_90_179_PERC), 0)
              + NVL (ROUND (nonres_PAR_364_PERC, 2), 0)
              + NVL (ROUND (nonres_PAR_365_PERC, 2), 0)) >
             0
GROUP BY REGION_NAME
ORDER BY
    4,
    1,
    2,
    3