select ord,  AMT_RNG, count(loan_cnt) loan_app_seq, sum(APRVD_LOAN_AMT) APRVD_LOAN_AMT, sum(ost_amt) ost_amt
from
(
select (case   
       when ap.APRVD_LOAN_AMT between 0 and 20000 then 0 
       when ap.APRVD_LOAN_AMT between 20001 and 30000 then 1           
       when ap.APRVD_LOAN_AMT between 30001 and 50000 then 2  
       when ap.APRVD_LOAN_AMT between 50001 and 70000 then 3           
       when ap.APRVD_LOAN_AMT between 70001 and 90000 then 4  
       when ap.APRVD_LOAN_AMT between 90001 and 100000 then 5  
       when ap.APRVD_LOAN_AMT between 100001 and 120000 then 6
       else 7        end) ord,  
    (case When ap.APRVD_LOAN_AMT between 0 and 20000 then '0 to 20,000'  
       When ap.APRVD_LOAN_AMT between 20001 and 30000 then '20,001 to 30,000'  
       when ap.APRVD_LOAN_AMT between 30001 and 50000 then '30,001 to 50,000'  
       when ap.APRVD_LOAN_AMT between 50001 and 70000 then '50,001 to 70,000'  
       when ap.APRVD_LOAN_AMT between 70001 and 90000 then '70,001 to 90,000'  
       when ap.APRVD_LOAN_AMT between 90001 and 100000 then '90,001 to 100,000'  
       when ap.APRVD_LOAN_AMT between 100001 and 120000 then '100001 to 120000'           
       else 'Over Rs. 120,000'  
    end) AMT_RNG, 
    ap.loan_app_seq loan_cnt,  
    ap.APRVD_LOAN_AMT APRVD_LOAN_AMT, loan_app_ost(ap.loan_app_seq,to_date(:todt,'dd-MM-yyyy'),'psc') ost_amt
    from mw_loan_app ap     
    join mw_prd prd on ap.PRD_SEQ = prd.PRD_SEQ and prd.CRNT_REC_FLG = 1 
    join mw_prd_grp grp on grp.PRD_GRP_SEQ = prd.PRD_GRP_SEQ and grp.CRNT_REC_FLG = 1      
    join mw_ref_cd_val asts on asts.ref_cd_seq=ap.loan_app_sts and asts.crnt_rec_flg=1 
    join mw_port prt on prt.port_seq=ap.port_seq and prt.crnt_rec_flg=1 and prt.brnch_seq = :brnch_seq
    join mw_port_emp_rel erl on erl.port_seq=prt.port_seq and erl.crnt_rec_flg=1 
    join mw_emp emp on emp.emp_seq=erl.emp_seq,
    mw_dsbmt_vchr_hdr dvh
    where ( (asts.ref_cd='0005' and trunc(ap.loan_app_sts_dt) <= to_date(:todt,'dd-MM-yyyy') and ap.crnt_rec_flg=1) 
    or (asts.ref_cd='0006' and trunc(ap.loan_app_sts_dt) > to_date(:todt,'dd-MM-yyyy') and trunc(dvh.dsbmt_dt) <= to_date(:todt,'dd-MM-yyyy')
    and ap.crnt_rec_flg=1) 
    or (asts.ref_cd='1245' and trunc(ap.loan_app_sts_dt) > to_date(:todt,'dd-MM-yyyy'))) and dvh.loan_app_seq = ap.loan_app_seq 
    and dvh.crnt_rec_flg = 1
    and loan_app_ost(ap.loan_app_seq,to_date(:todt,'dd-MM-yyyy'),'psc') > 0
    and ap.PRD_SEQ not in (2,5)
    and not exists (select distinct ctl.loan_app_seq from mw_clnt_tag_list ctl where ctl.loan_app_seq = ap.loan_app_seq 
    and trunc(ctl.eff_start_dt) <= to_date(:todt,'dd-MM-yyyy') and ctl.tags_seq = 4 and ctl.crnt_rec_flg=1)    
    )
    group by ord, AMT_RNG
    order by 1