/* Formatted on 10/24/2022 3:37:01 PM (QP5 v5.326) */
--------all---------

  SELECT 
         REGION_NAME
             R_REGION_NAME,
         (CASE
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 1 THEN 1
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 13 THEN 2
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 6 THEN 3
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 9 THEN 4
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 4 THEN 5
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 10 THEN 6
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 5 THEN 7
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 11 THEN 8
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 21 THEN 9
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 22 THEN 10
              ELSE TO_NUMBER (PRD_GRP_SEQ)
          END)
             R_SR_NO,
         PRD_GRP_SEQ
             R_PRODUCT_ID,
         P.PRD_GRP_NM
             R_PRODUCT,
         SUM (ACTIVE_CLIENTS)
             R_ACTIVE_CLIENTS,
         SUM (DISB_AMOUNT)
             R_DISB_AMOUNT,
         SUM (OS_AMOUNT)
             R_OS_AMOUNT,
         --SUM(NO_OF_OD_LOANS) R_NO_OF_OD_LOANS,
         (  SUM (OD_CUST_1_4)
          + SUM (OD_CUST_5_15)
          + SUM (OD_CUST_16_29)
          + SUM (OD_CUST_30_89)
          + SUM (OD_CUST_90_179)
          + SUM (OD_CUST_364)
          + SUM (OD_CUST_365))
             R_NO_OF_OD_LOANS,
         SUM (OVERDUE_PRINCIPAL_CLOSING)
             R_OVERDUE_PRINCIPAL_CLOSING,
         SUM (PAR_ABOVE_1)
             R_PAR_ABOVE_1,
         --         ROUND (((SUM (PAR_ABOVE_1) / SUM (OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_1_PERC,
         SUM (OD_CUST_1_4)
             R_OD_CUST_1_4,
         SUM (PAR_1_4)
             R_PAR_1_4,
         --         ROUND (((SUM (PAR_1_4) / SUM (OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_1_4_PERC,
         SUM (OD_CUST_5_15)
             R_OD_CUST_5_15,
         SUM (PAR_5_15)
             R_PAR_5_15,
         --         ROUND (((SUM (PAR_5_15) / SUM (OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_5_15_PERC,
         SUM (OD_CUST_16_29)
             R_OD_CUST_16_29,
         SUM (PAR_16_29)
             R_PAR_16_29,
         --         ROUND (((SUM (PAR_16_29) / SUM (OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_16_29_PERC,
         SUM (OD_CUST_30_89)
             R_OD_CUST_30_89,
         SUM (PAR_30_89)
             R_PAR_30_89,
         --         ROUND (((SUM (PAR_30_89) / SUM (OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_30_89_PERC,
         SUM (OD_CUST_90_179)
             R_OD_CUST_90_179,
         SUM (PAR_90_179)
             R_PAR_90_179,
         --         ROUND (((SUM (PAR_90_179) / SUM (OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_90_179_PERC,
         SUM (OD_CUST_364)
             R_OD_CUST_364,
         SUM (PAR_364)
             R_PAR_364,
         --         ROUND (((SUM (PAR_364) / SUM (OS_AMOUNT)) * 100), 2)
         --             R_PAR_364_PERC,
         SUM (OD_CUST_365)
             R_OD_CUST_365,
         SUM (PAR_365)
             R_PAR_365
    --         ROUND (((SUM (PAR_365) / SUM (OS_AMOUNT)) * 100), 2)
    --             R_PAR_ABOVE_365_PERC
    FROM KASHF_REPORTING.CON_MON_FMTO_PQ_ CPM, mw_prd_grp P
   WHERE     CPM.PRODUCT_ID = P.PRD_GRP_SEQ
         AND P.CRNT_REC_FLG = 1
         AND cpm.product_id <> 8
         and :p_type = 1
GROUP BY REGION_NAME, PRD_GRP_SEQ, P.PRD_GRP_NM
--ORDER BY R_SR_NO, REGION_NAME ASC

UNION ALL
  -------rescheduled----------


  SELECT 
         REGION_NAME
             R_REGION_NAME,
         (CASE
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 1 THEN 1
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 13 THEN 2
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 6 THEN 3
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 9 THEN 4
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 4 THEN 5
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 10 THEN 6
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 5 THEN 7
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 11 THEN 8
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 21 THEN 9
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 22 THEN 10
              ELSE TO_NUMBER (PRD_GRP_SEQ)
          END)
             R_SR_NO,
         PRD_GRP_SEQ
             R_PRODUCT_ID,
         P.PRD_GRP_NM
             R_PRODUCT,
         SUM (res_ACTIVE_CLIENTS)
             R_ACTIVE_CLIENTS,
         SUM (res_DISB_AMOUNT)
             R_DISB_AMOUNT,
         SUM (res_OS_AMOUNT)
             R_OS_AMOUNT,
         --SUM(NO_OF_OD_LOANS) R_NO_OF_OD_LOANS,
         (  SUM (res_OD_CUST_1_4)
          + SUM (res_OD_CUST_5_15)
          + SUM (res_OD_CUST_16_29)
          + SUM (res_OD_CUST_30_89)
          + SUM (res_OD_CUST_90_179)
          + SUM (res_OD_CUST_364)
          + SUM (res_OD_CUST_365))
             R_NO_OF_OD_LOANS,
         SUM (res_OVERDUE_PRINCIPAL_CLOSING)
             R_OVERDUE_PRINCIPAL_CLOSING,
         SUM (res_PAR_ABOVE_1)
             R_PAR_ABOVE_1,
         --         ROUND (((SUM (res_PAR_ABOVE_1) / SUM (res_OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_1_PERC,
         SUM (res_OD_CUST_1_4)
             R_OD_CUST_1_4,
         SUM (res_PAR_1_4)
             R_PAR_1_4,
         --         ROUND (((SUM (res_PAR_1_4) / SUM (res_OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_1_4_PERC,
         SUM (res_OD_CUST_5_15)
             R_OD_CUST_5_15,
         SUM (res_PAR_5_15)
             R_PAR_5_15,
         --         ROUND (((SUM (res_PAR_5_15) / SUM (res_OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_5_15_PERC,
         SUM (res_OD_CUST_16_29)
             R_OD_CUST_16_29,
         SUM (res_PAR_16_29)
             R_PAR_16_29,
         --         ROUND (((SUM (res_PAR_16_29) / SUM (res_OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_16_29_PERC,
         SUM (res_OD_CUST_30_89)
             R_OD_CUST_30_89,
         SUM (res_PAR_30_89)
             R_PAR_30_89,
         --         ROUND (((SUM (res_PAR_30_89) / SUM (res_OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_30_89_PERC,
         SUM (res_OD_CUST_90_179)
             R_OD_CUST_90_179,
         SUM (res_PAR_90_179)
             R_PAR_90_179,
         --         ROUND (((SUM (res_PAR_90_179) / SUM (res_OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_90_179_PERC,
         SUM (res_OD_CUST_364)
             R_OD_CUST_364,
         SUM (res_PAR_364)
             R_PAR_364,
         --         ROUND (((SUM (res_PAR_364) / SUM (res_OS_AMOUNT)) * 100), 2)
         --             R_PAR_364_PERC,
         SUM (res_OD_CUST_365)
             R_OD_CUST_365,
         SUM (res_PAR_365)
             R_PAR_365
    --         ROUND (((SUM (res_PAR_365) / SUM (res_OS_AMOUNT)) * 100), 2)
    --             R_PAR_ABOVE_365_PERC
    FROM KASHF_REPORTING.CON_MON_FMTO_PQ_ CPM, mw_prd_grp P
   WHERE     CPM.PRODUCT_ID = P.PRD_GRP_SEQ
         AND P.CRNT_REC_FLG = 1
         AND cpm.product_id <> 8
         and :p_type = 2
GROUP BY REGION_NAME, PRD_GRP_SEQ, P.PRD_GRP_NM
--ORDER BY R_SR_NO, REGION_NAME ASC


UNION ALL
  --non rescheduled-------

  SELECT 
         REGION_NAME
             R_REGION_NAME,
         (CASE
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 1 THEN 1
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 13 THEN 2
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 6 THEN 3
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 9 THEN 4
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 4 THEN 5
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 10 THEN 6
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 5 THEN 7
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 11 THEN 8
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 21 THEN 9
              WHEN TO_NUMBER (PRD_GRP_SEQ) = 22 THEN 10
              ELSE TO_NUMBER (PRD_GRP_SEQ)
          END)
             R_SR_NO,
         PRD_GRP_SEQ
             R_PRODUCT_ID,
         P.PRD_GRP_NM
             R_PRODUCT,
         SUM (nonres_ACTIVE_CLIENTS)
             R_ACTIVE_CLIENTS,
         SUM (nonres_DISB_AMOUNT)
             R_DISB_AMOUNT,
         SUM (nonres_OS_AMOUNT)
             R_OS_AMOUNT,
         --SUM(NO_OF_OD_LOANS) R_NO_OF_OD_LOANS,
         (  SUM (nonres_OD_CUST_1_4)
          + SUM (nonres_OD_CUST_5_15)
          + SUM (nonres_OD_CUST_16_29)
          + SUM (nonres_OD_CUST_30_89)
          + SUM (nonres_OD_CUST_90_179)
          + SUM (nonres_OD_CUST_364)
          + SUM (nonres_OD_CUST_365))
             R_NO_OF_OD_LOANS,
         SUM (nonres_OVERDUE_PRINCIPAL_CLOSING)
             R_OVERDUE_PRINCIPAL_CLOSING,
         SUM (nonres_PAR_ABOVE_1)
             R_PAR_ABOVE_1,
         --         ROUND (((SUM (nonres_PAR_ABOVE_1) / SUM (nonres_OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_1_PERC,
         SUM (nonres_OD_CUST_1_4)
             R_OD_CUST_1_4,
         SUM (nonres_PAR_1_4)
             R_PAR_1_4,
         --         ROUND (((SUM (nonres_PAR_1_4) / SUM (nonres_OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_1_4_PERC,
         SUM (nonres_OD_CUST_5_15)
             R_OD_CUST_5_15,
         SUM (nonres_PAR_5_15)
             R_PAR_5_15,
         --         ROUND (((SUM (nonres_PAR_5_15) / SUM (nonres_OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_5_15_PERC,
         SUM (nonres_OD_CUST_16_29)
             R_OD_CUST_16_29,
         SUM (nonres_PAR_16_29)
             R_PAR_16_29,
         --         ROUND (((SUM (nonres_PAR_16_29) / SUM (nonres_OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_16_29_PERC,
         SUM (nonres_OD_CUST_30_89)
             R_OD_CUST_30_89,
         SUM (nonres_PAR_30_89)
             R_PAR_30_89,
         --         ROUND (((SUM (nonres_PAR_30_89) / SUM (nonres_OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_30_89_PERC,
         SUM (nonres_OD_CUST_90_179)
             R_OD_CUST_90_179,
         SUM (nonres_PAR_90_179)
             R_PAR_90_179,
         --         ROUND (((SUM (nonres_PAR_90_179) / SUM (nonres_OS_AMOUNT)) * 100), 2)
         --             R_PAR_ABOVE_90_179_PERC,
         SUM (nonres_OD_CUST_364)
             R_OD_CUST_364,
         SUM (nonres_PAR_364)
             R_PAR_364,
         --         ROUND (((SUM (nonres_PAR_364) / SUM (nonres_OS_AMOUNT)) * 100), 2)
         --             R_PAR_364_PERC,
         SUM (nonres_OD_CUST_365)
             R_OD_CUST_365,
         SUM (nonres_PAR_365)
             R_PAR_365
    --         ROUND (((SUM (nonres_PAR_365) / SUM (nonres_OS_AMOUNT)) * 100), 2)
    --             R_PAR_ABOVE_365_PERC
    FROM KASHF_REPORTING.CON_MON_FMTO_PQ_ CPM, mw_prd_grp P
   WHERE     CPM.PRODUCT_ID = P.PRD_GRP_SEQ
         AND P.CRNT_REC_FLG = 1
         AND cpm.product_id <> 8
         and :p_type = 3
GROUP BY REGION_NAME, PRD_GRP_SEQ, P.PRD_GRP_NM
ORDER BY 2, 1 ASC