select (case when app.aprvd_loan_amt between 0 and 20000 then '0 – 20,000'  
    when app.aprvd_loan_amt between 20001 and 30000 then '20,001 – 30,000'  
    when app.aprvd_loan_amt between 30001 and 50000 then '30,001 – 50,000' 
    when app.aprvd_loan_amt between 50001 and 70000 then '50,001 – 70,000' 
    when app.aprvd_loan_amt between 70001 and 90000 then '70,001 – 90,000' 
    when app.aprvd_loan_amt between 90001 and 100000 then '90,001 – 100,000' 
    when app.aprvd_loan_amt between 100001 and 120000 then '100001 – 120000'  
    when app.aprvd_loan_amt between 120001 and 150000 then '120001 – 150000'  
    else 'Over Rs. 150,000' end) amt_rng,  
    count(app.loan_app_seq) tot_clnt,
    sum(loan_app_ost(app.loan_app_seq,to_date(:todt,'dd-MM-yyyy'),'psc')) ost_amt, 
    sum(case when get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'d')>=0 then loan_app_ost(app.loan_app_seq,to_date(:todt,'dd-MM-yyyy'),'psc') else 0 end) par_1_dy_amt,
    count(distinct case when (get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'d') between 0 and 3.5 and get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'psc') > 0) then app.loan_app_seq else null end) par_1_4_day_cnt, 
    sum(case when (get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'d') between 0 and 3.5 and get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'psc') > 0) then get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'psc') else 0 end) par_1_4_day_od_amt, 
    sum(case when (get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'d') between 0 and 3.5 and get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'psc') > 0) then loan_app_ost(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'psc') else 0 end) par_1_4_day_amt,
    count(distinct case when get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'d') between 3.6 and 13.5 then app.loan_app_seq else null end) par_5_15_day_cnt, 
    sum(case when get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'d') between 3.6 and 13.5 then get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'psc') else 0 end) par_5_15_day_od_amt, 
    sum(case when get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'d') between 3.6 and 13.5 then loan_app_ost(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'psc') else 0 end) par_5_15_day_amt,
    count(distinct case when get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'d') between 13.6 and 28.5 then app.loan_app_seq else null end) par_16_30_day_cnt, 
    sum(case when get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'d') between 13.6 and 28.5 then get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'psc') else 0 end) par_16_30_day_od_amt,
    sum(case when get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'d') between 13.6 and 28.5 then loan_app_ost(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'psc') else 0 end) par_16_30_day_amt,
    count(distinct case when get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'d') > 28.5 then app.loan_app_seq else null end) par_over_30_day_cnt, 
    sum(case when get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'d') > 28.5 then get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'psc') else 0 end) par_over_30_day_od_amt, 
    sum(case when get_od_info(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'d') > 28.5 then loan_app_ost(app.loan_app_seq, to_date(:todt,'dd-MM-yyyy'),'psc') else 0 end) par_over_30_amt
    from mw_loan_app app  
    join mw_ref_cd_val asts on asts.ref_cd_seq=app.loan_app_sts and asts.crnt_rec_flg=1 
    join mw_dsbmt_vchr_hdr dvh on dvh.loan_app_seq=app.loan_app_seq and dvh.crnt_rec_flg=1       
    join mw_port prt on prt.port_seq=app.port_seq and prt.crnt_rec_flg=1 
    join mw_brnch brnch on brnch.brnch_seq=prt.brnch_seq and brnch.crnt_rec_flg=1 and brnch.brnch_seq = :brnch_seq
    join mw_area ar on ar.area_seq=brnch.area_seq and ar.crnt_rec_flg=1                                
    where app.crnt_rec_flg=1    
    and not exists (select distinct ctl.LOAN_APP_SEQ from MW_CLNT_TAG_LIST ctl where ctl.tags_seq = 4 and ctl.loan_app_seq = app.LOAN_APP_SEQ and to_date(ctl.EFF_START_DT) <= to_date(:todt,'dd-MM-yyyy'))  
	and loan_app_ost(app.loan_app_seq,to_date(:todt, 'dd-MM-yyyy'),'psc') > 0
    and ( (asts.ref_cd='0005' and to_date(app.loan_app_sts_dt) <= to_date(:todt,'dd-MM-yyyy'))  
        or (asts.ref_cd='0006' and to_date(app.loan_app_sts_dt) > to_date(:todt,'dd-MM-yyyy') and to_date(dvh.dsbmt_dt) <= to_date(:todt,'dd-MM-yyyy'))                                              
        or (asts.ref_cd='1245' and to_date(app.loan_app_sts_dt) > to_date(:todt,'dd-MM-yyyy')))               
    group by (case when app.aprvd_loan_amt between 0 and 20000 then 0 
    when app.aprvd_loan_amt between 20000 and 30000 then 1  
    when app.aprvd_loan_amt between 30001 and 50000 then 2 
    when app.aprvd_loan_amt between 50001 and 70000 then 3  
    when app.aprvd_loan_amt between 70001 and 90000 then 4 
    when app.aprvd_loan_amt between 90001 and 100000 then 5 
    when app.aprvd_loan_amt between 100001 and 120000 then 6  
    when app.aprvd_loan_amt between 120001 and 150000 then 7 else 8 end), 
    (case when app.aprvd_loan_amt between 0 and 20000 then '0 – 20,000'  
    when app.aprvd_loan_amt between 20001 and 30000 then '20,001 – 30,000' 
    when app.aprvd_loan_amt between 30001 and 50000 then '30,001 – 50,000' 
    when app.aprvd_loan_amt between 50001 and 70000 then '50,001 – 70,000' 
    when app.aprvd_loan_amt between 70001 and 90000 then '70,001 – 90,000' 
    when app.aprvd_loan_amt between 90001 and 100000 then '90,001 – 100,000' 
    when app.aprvd_loan_amt between 100001 and 120000 then '100001 – 120000'  
    when app.aprvd_loan_amt between 120001 and 150000 then '120001 – 150000'  
    else 'Over Rs. 150,000' end)