/* Formatted on 3/25/2022 3:53:29 PM (QP5 v5.326) */
-----Created by AISHA KHAN 3/8/2022--------

  SELECT a.name_1,
         a.name_2,
         SUM (NVL (tot_due.count_dues, 0))       tot_due,
         SUM (NVL (tot_rcv.count_rec, 0))        tot_rcv,
         SUM (NVL (rec_typ_cash, 0))            rec_typ_cash,
         SUM (NVL (rec_typ_cash_amt, 0))        rec_typ_cash_amt,
         SUM (NVL (rec_typ_mob_wal, 0))         rec_typ_mob_wal,
         SUM (NVL (rec_typ_mob_wal_amt, 0))     rec_typ_mob_wal_amt,
         SUM (NVL (rec_typ_oth, 0))             rec_typ_oth,
         SUM (NVL (rec_typ_oth_amt, 0))         rec_typ_oth_amt,
         SUM (NVL (od_1_30_dys, 0))             od_1_30_dys,
         SUM (NVL (od_above_30_dys, 0))         od_above_30_dys,
         SUM (NVL (same_dy, 0))                 same_dy,
         SUM (NVL (adc_1_3_dy, 0))              adc_1_3_dy,
         SUM (NVL (adc_4_7_dy, 0))              adc_4_7_dy,
         SUM (NVL (adc_8_15_dy, 0))             adc_8_15_dy,
         SUM (NVL (adc_16_30_dy, 0))            adc_16_30_dy,
         SUM (NVL (adc_above_30_dy, 0))         adc_above_30_dy,
         SUM (NVL (rec_typ_tot, 0))             rec_typ_tot,
         SUM (NVL (rec_typ_tot_amt, 0))         rec_typ_tot_amt
    FROM (  SELECT pgrp.prd_grp_nm,CASE WHEN :AREA_SEQ <> -1 THEN ma.area_nm ELSE mr.reg_nm END
                       AS name_1,
                   CASE WHEN :AREA_SEQ <> -1 THEN mb.BRNCH_NM ELSE ma.area_nm END
                       AS name_2,
--                   NVL (tot_due.count_dues, 0)
--                       tot_due,
--                   NVL (tot_rcv.count_rec, 0)
--                       tot_rcv,
                     NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) BETWEEN -30
                                                                             AND -1
                                               AND rch.rcvry_typ_seq = 161
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) <
                                                   -30
                                               AND rch.rcvry_typ_seq = 161
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) =
                                                   0
                                               AND rch.rcvry_typ_seq = 161
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) BETWEEN 1
                                                                             AND 3
                                               AND rch.rcvry_typ_seq = 161
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) BETWEEN 4
                                                                             AND 7
                                               AND rch.rcvry_typ_seq = 161
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) BETWEEN 8
                                                                             AND 15
                                               AND rch.rcvry_typ_seq = 161
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) BETWEEN 16
                                                                             AND 30
                                               AND rch.rcvry_typ_seq = 161
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) >
                                                   30
                                               AND rch.rcvry_typ_seq = 161
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                       rec_typ_cash,
                     NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) BETWEEN -30
                                                                             AND -1
                                               AND rch.rcvry_typ_seq IN
                                                       (SELECT typ_seq
                                                          FROM mw_typs
                                                         WHERE typ_str LIKE
                                                                   '%Mobile Wallet')
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) <
                                                   -30
                                               AND rch.rcvry_typ_seq IN
                                                       (SELECT typ_seq
                                                          FROM mw_typs
                                                         WHERE typ_str LIKE
                                                                   '%Mobile Wallet')
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) =
                                                   0
                                               AND rch.rcvry_typ_seq IN
                                                       (SELECT typ_seq
                                                          FROM mw_typs
                                                         WHERE typ_str LIKE
                                                                   '%Mobile Wallet')
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) BETWEEN 1
                                                                             AND 3
                                               AND rch.rcvry_typ_seq IN
                                                       (SELECT typ_seq
                                                          FROM mw_typs
                                                         WHERE typ_str LIKE
                                                                   '%Mobile Wallet')
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) BETWEEN 4
                                                                             AND 7
                                               AND rch.rcvry_typ_seq IN
                                                       (SELECT typ_seq
                                                          FROM mw_typs
                                                         WHERE typ_str LIKE
                                                                   '%Mobile Wallet')
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) BETWEEN 8
                                                                             AND 15
                                               AND rch.rcvry_typ_seq IN
                                                       (SELECT typ_seq
                                                          FROM mw_typs
                                                         WHERE typ_str LIKE
                                                                   '%Mobile Wallet')
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) BETWEEN 16
                                                                             AND 30
                                               AND rch.rcvry_typ_seq IN
                                                       (SELECT typ_seq
                                                          FROM mw_typs
                                                         WHERE typ_str LIKE
                                                                   '%Mobile Wallet')
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) >
                                                   30
                                               AND rch.rcvry_typ_seq IN
                                                       (SELECT typ_seq
                                                          FROM mw_typs
                                                         WHERE typ_str LIKE
                                                                   '%Mobile Wallet')
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                       rec_typ_mob_wal,
                     NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) BETWEEN -30
                                                                             AND -1
                                               AND rch.rcvry_typ_seq <> 161
                                               AND rch.rcvry_typ_seq NOT IN
                                                       (SELECT typ_seq
                                                          FROM mw_typs
                                                         WHERE typ_str LIKE
                                                                   '%Mobile Wallet')
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) <
                                                   -30
                                               AND rch.rcvry_typ_seq <> 161
                                               AND rch.rcvry_typ_seq NOT IN
                                                       (SELECT typ_seq
                                                          FROM mw_typs
                                                         WHERE typ_str LIKE
                                                                   '%Mobile Wallet')
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) =
                                                   0
                                               AND rch.rcvry_typ_seq <> 161
                                               AND rch.rcvry_typ_seq NOT IN
                                                       (SELECT typ_seq
                                                          FROM mw_typs
                                                         WHERE typ_str LIKE
                                                                   '%Mobile Wallet')
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) BETWEEN 1
                                                                             AND 3
                                               AND rch.rcvry_typ_seq <> 161
                                               AND rch.rcvry_typ_seq NOT IN
                                                       (SELECT typ_seq
                                                          FROM mw_typs
                                                         WHERE typ_str LIKE
                                                                   '%Mobile Wallet')
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) BETWEEN 4
                                                                             AND 7
                                               AND rch.rcvry_typ_seq <> 161
                                               AND rch.rcvry_typ_seq NOT IN
                                                       (SELECT typ_seq
                                                          FROM mw_typs
                                                         WHERE typ_str LIKE
                                                                   '%Mobile Wallet')
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) BETWEEN 8
                                                                             AND 15
                                               AND rch.rcvry_typ_seq <> 161
                                               AND rch.rcvry_typ_seq NOT IN
                                                       (SELECT typ_seq
                                                          FROM mw_typs
                                                         WHERE typ_str LIKE
                                                                   '%Mobile Wallet')
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) BETWEEN 16
                                                                             AND 30
                                               AND rch.rcvry_typ_seq <> 161
                                               AND rch.rcvry_typ_seq NOT IN
                                                       (SELECT typ_seq
                                                          FROM mw_typs
                                                         WHERE typ_str LIKE
                                                                   '%Mobile Wallet')
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN       TRUNC (psd.due_dt)
                                                   - TRUNC (rch.pymt_dt) >
                                                   30
                                               AND rch.rcvry_typ_seq <> 161
                                               AND rch.rcvry_typ_seq NOT IN
                                                       (SELECT typ_seq
                                                          FROM mw_typs
                                                         WHERE typ_str LIKE
                                                                   '%Mobile Wallet')
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                       rec_typ_oth,
                     NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN   TRUNC (psd.due_dt)
                                               - TRUNC (rch.pymt_dt) BETWEEN -30
                                                                         AND -1
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN   TRUNC (psd.due_dt)
                                               - TRUNC (rch.pymt_dt) <
                                               -30
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN   TRUNC (psd.due_dt)
                                               - TRUNC (rch.pymt_dt) =
                                               0
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN   TRUNC (psd.due_dt)
                                               - TRUNC (rch.pymt_dt) BETWEEN 1
                                                                         AND 3
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN   TRUNC (psd.due_dt)
                                               - TRUNC (rch.pymt_dt) BETWEEN 4
                                                                         AND 7
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN   TRUNC (psd.due_dt)
                                               - TRUNC (rch.pymt_dt) BETWEEN 8
                                                                         AND 15
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN   TRUNC (psd.due_dt)
                                               - TRUNC (rch.pymt_dt) BETWEEN 16
                                                                         AND 30
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                   + NVL (
                         COUNT (
                             DISTINCT CASE
                                          WHEN   TRUNC (psd.due_dt)
                                               - TRUNC (rch.pymt_dt) >
                                               30
                                          THEN
                                              rch.rcvry_trx_seq
                                      END),
                         0)
                       rec_typ_tot,
                   NVL (
                       SUM (
                           CASE
                               WHEN rch.rcvry_typ_seq = 161 THEN rcd.pymt_amt
                           END),
                       0)
                       rec_typ_cash_amt,
                   NVL (
                       SUM (
                           CASE
                               WHEN     rch.rcvry_typ_seq <> 161
                                    AND rch.rcvry_typ_seq IN
                                            (SELECT typ_seq
                                               FROM mw_typs
                                              WHERE typ_str LIKE '%Mobile Wallet')
                               THEN
                                   rcd.pymt_amt
                           END),
                       0)
                       rec_typ_mob_wal_amt,
                   NVL (
                       SUM (
                           CASE
                               WHEN     rch.rcvry_typ_seq <> 161
                                    AND rch.rcvry_typ_seq NOT IN
                                            (SELECT typ_seq
                                               FROM mw_typs
                                              WHERE typ_str LIKE '%Mobile Wallet')
                               THEN
                                   rcd.pymt_amt
                           END),
                       0)
                       rec_typ_oth_amt,
                   NVL (SUM (rcd.pymt_amt), 0)
                       rec_typ_tot_amt,
                   NVL (
                       COUNT (
                           DISTINCT CASE
                                        WHEN   TRUNC (psd.due_dt)
                                             - TRUNC (rch.pymt_dt) BETWEEN -30
                                                                       AND -1
                                        THEN
                                            rch.rcvry_trx_seq
                                    END),
                       0)
                       od_1_30_dys,
                   NVL (
                       COUNT (
                           DISTINCT CASE
                                        WHEN   TRUNC (psd.due_dt)
                                             - TRUNC (rch.pymt_dt) <
                                             -30
                                        THEN
                                            rch.rcvry_trx_seq
                                    END),
                       0)
                       od_above_30_dys,
                   NVL (
                       COUNT (
                           DISTINCT CASE
                                        WHEN   TRUNC (psd.due_dt)
                                             - TRUNC (rch.pymt_dt) =
                                             0
                                        THEN
                                            rch.rcvry_trx_seq
                                    END),
                       0)
                       same_dy,
                   NVL (
                       COUNT (
                           DISTINCT CASE
                                        WHEN   TRUNC (psd.due_dt)
                                             - TRUNC (rch.pymt_dt) BETWEEN 1
                                                                       AND 3
                                        THEN
                                            rch.rcvry_trx_seq
                                    END),
                       0)
                       adc_1_3_dy,
                   NVL (
                       COUNT (
                           DISTINCT CASE
                                        WHEN   TRUNC (psd.due_dt)
                                             - TRUNC (rch.pymt_dt) BETWEEN 4
                                                                       AND 7
                                        THEN
                                            rch.rcvry_trx_seq
                                    END),
                       0)
                       adc_4_7_dy,
                   NVL (
                       COUNT (
                           DISTINCT CASE
                                        WHEN   TRUNC (psd.due_dt)
                                             - TRUNC (rch.pymt_dt) BETWEEN 8
                                                                       AND 15
                                        THEN
                                            rch.rcvry_trx_seq
                                    END),
                       0)
                       adc_8_15_dy,
                   NVL (
                       COUNT (
                           DISTINCT CASE
                                        WHEN   TRUNC (psd.due_dt)
                                             - TRUNC (rch.pymt_dt) BETWEEN 16
                                                                       AND 30
                                        THEN
                                            rch.rcvry_trx_seq
                                    END),
                       0)
                       adc_16_30_dy,
                   NVL (
                       COUNT (
                           DISTINCT CASE
                                        WHEN   TRUNC (psd.due_dt)
                                             - TRUNC (rch.pymt_dt) >
                                             30
                                        THEN
                                            rch.rcvry_trx_seq
                                    END),
                       0)
                       adc_above_30_dy
              FROM mw_rcvry_trx   rch,
                   mw_rcvry_dtl   rcd,
                   mw_pymt_sched_dtl psd,
                   mw_pymt_sched_hdr psh,
                   mw_loan_app    ap,
                   mw_brnch       mb,
                   mw_area        ma,
                   mw_reg         mr,
                   mw_prd         pprd,
                   mw_prd_grp     pgrp,
                   mw_dsbmt_vchr_hdr dsb
                  
             WHERE     rch.rcvry_trx_seq = rcd.rcvry_trx_seq
                   AND rch.crnt_rec_flg = 1
                   AND rcd.pymt_sched_dtl_seq = psd.pymt_sched_dtl_seq
                   AND rcd.crnt_rec_flg = 1
                   AND psd.pymt_sched_hdr_seq = psh.pymt_sched_hdr_seq
                   AND psd.crnt_rec_flg = 1
                   AND psh.loan_app_seq = ap.loan_app_seq
                   AND psh.crnt_rec_flg = 1
                   AND ap.crnt_rec_flg = 1
                   AND ap.brnch_seq = mb.brnch_seq
                   AND mb.crnt_rec_flg = 1
                   AND mb.area_seq = ma.area_seq
                   AND ma.crnt_rec_flg = 1
                   AND ma.reg_seq = mr.reg_seq
                   AND mr.crnt_rec_flg = 1
                   AND ap.prd_seq = pprd.prd_seq
                   AND pprd.crnt_rec_flg = 1
                   AND pprd.prd_grp_seq = pgrp.prd_grp_seq
                   AND pgrp.crnt_rec_flg = 1
                   AND ap.loan_app_seq = dsb.loan_app_seq
                   AND dsb.crnt_rec_flg = 1
                   AND MR.reg_seq = DECODE ( :REG_SEQ, -1, MR.REG_SEQ, :REG_SEQ) 
                   AND MA.area_seq = DECODE ( :AREA_SEQ, -1, MA.AREA_SEQ, :AREA_SEQ)
                   AND TRUNC (rch.pymt_dt) BETWEEN TO_DATE ( :frmdt,
                                                            'dd-MM-yyyy')
                                               AND TO_DATE ( :todt, 'dd-MM-yyyy')
                                               
                                               
                                               
                   AND pgrp.PRD_GRP_SEQ <> 19               ---------------KSK
          GROUP BY pgrp.prd_grp_nm,CASE WHEN :AREA_SEQ <> -1 THEN ma.AREA_NM ELSE mr.reg_NM END,
                   CASE WHEN :AREA_SEQ <> -1 THEN mb.BRNCH_NM ELSE ma.AREA_NM
                   END) a
                   
                   left outer join 
                   
                   (  select pgrpp.prd_grp_nm, CASE WHEN :AREA_SEQ <> -1 THEN ar.area_nm ELSE reg.reg_nm END
                       AS name_1,
                   CASE WHEN :AREA_SEQ <> -1 THEN br.BRNCH_NM ELSE ar.area_nm END
                       AS name_2,
                          count(pdtl.PYMT_SCHED_DTL_SEQ) count_dues
                            from mw_loan_app lapp join 
                            mw_brnch br on lapp.brnch_seq=br.BRNCH_SEQ
                            join mw_area ar on br.AREA_SEQ=ar.AREA_SEQ
                            join mw_reg reg on ar.REG_SEQ=reg.REG_SEQ
                            JOIN mw_prd prd ON lapp.PRD_SEQ = prd.PRD_SEQ
                            JOIN mw_prd_grp pgrpp ON PRD.PRD_GRP_SEQ=PGRPp.PRD_GRP_SEQ
                            join mw_pymt_sched_hdr pdhr on lapp.LOAN_APP_SEQ=pdhr.LOAN_APP_SEQ
                            join mw_pymt_sched_dtl pdtl
                            on pdhr.PYMT_SCHED_HDR_SEQ = pdtl.PYMT_SCHED_HDR_SEQ
                            and pdtl.CRNT_REC_FLG = 1
                            where pdhr.CRNT_REC_FLG=1 and lapp.CRNT_REC_FLG=1 and br.CRNT_REC_FLG=1
                            and PRD.CRNT_REC_FLG=1 and pgrpp.CRNT_REC_FLG=1
                            and trunc(pdtl.due_dt) between TO_DATE ( :frmdt, 'dd-MM-yyyy') and TO_DATE ( :todt, 'dd-MM-yyyy')
                            AND lapp.PRD_SEQ<>29------------KSK
                            AND reg.reg_seq =
                                 DECODE ( :REG_SEQ, -1, REG.REG_SEQ, :REG_SEQ) 
                             AND ar.area_seq =
                                 DECODE ( :AREA_SEQ, -1, AR.AREA_SEQ, :AREA_SEQ) 
                            group by pgrpp.prd_grp_nm, CASE WHEN :AREA_SEQ <> -1 THEN ar.AREA_NM ELSE reg.reg_NM END,
                   CASE WHEN :AREA_SEQ <> -1 THEN br.BRNCH_NM ELSE ar.AREA_NM
                   END) tot_due
                            on a.prd_grp_nm= tot_due.prd_grp_nm and a.name_2=tot_due.name_2
                            
                            left outer join 
                            
                             (   SELECT pgrpp.prd_grp_nm,CASE WHEN :AREA_SEQ <> -1 THEN ar.area_nm ELSE reg.reg_nm END
                       AS name_1,
                   CASE WHEN :AREA_SEQ <> -1 THEN br.BRNCH_NM ELSE ar.area_nm END
                       AS name_2,
                             
                             COUNT (DISTINCT rdtl.PYMT_SCHED_DTL_SEQ)
                                 count_rec
                        FROM mw_loan_app lapp
                             JOIN mw_brnch br ON lapp.brnch_seq = br.BRNCH_SEQ
                             JOIN mw_area ar ON br.AREA_SEQ = ar.AREA_SEQ
                             JOIN mw_reg reg ON ar.REG_SEQ = reg.REG_SEQ
                             JOIN mw_prd prd ON lapp.PRD_SEQ = prd.PRD_SEQ
                             JOIN mw_prd_grp pgrpp
                                 ON PRD.PRD_GRP_SEQ = PGRPp.PRD_GRP_SEQ
                             JOIN mw_pymt_sched_hdr pdhr
                                 ON lapp.LOAN_APP_SEQ = pdhr.LOAN_APP_SEQ
                             JOIN mw_pymt_sched_dtl pdtl
                             JOIN mw_rcvry_dtl rdtl
                                 ON pdtl.PYMT_SCHED_DTL_SEQ =
                                    rdtl.PYMT_SCHED_DTL_SEQ
                             JOIN mw_rcvry_trx trx
                                 ON     rdtl.RCVRY_TRX_SEQ = trx.RCVRY_TRX_SEQ
                                    AND trx.CRNT_REC_FLG = 1
                                 ON     pdhr.PYMT_SCHED_HDR_SEQ =
                                        pdtl.PYMT_SCHED_HDR_SEQ
                                    AND pdhr.CRNT_REC_FLG = pdtl.CRNT_REC_FLG
                       WHERE     pdhr.CRNT_REC_FLG = 1
                             AND rdtl.CRNT_REC_FLG = 1
                             AND lapp.CRNT_REC_FLG = 1
                             AND br.CRNT_REC_FLG = 1
                             AND PRD.CRNT_REC_FLG = 1
                             AND pgrpp.CRNT_REC_FLG = 1
                             AND lapp.PRD_SEQ <> 29              ----------KSK
                             AND pdtl.PYMT_STS_KEY <> 1145 ----------no partial payments----
                             AND TRUNC (trx.pymt_dt) <=
                                 TO_DATE ( :todt, 'dd-MM-yyyy')
                             AND TRUNC (pdtl.due_dt) BETWEEN TO_DATE ( :frmdt,
                                                                      'dd-MM-yyyy')
                                                         AND TO_DATE ( :todt,
                                                                      'dd-MM-yyyy')
                             AND reg.reg_seq =
                                 DECODE ( :REG_SEQ, -1, REG.REG_SEQ, :REG_SEQ) --NVL ( :reg_seq, reg.reg_seq)
                             AND ar.area_seq =
                                 DECODE ( :AREA_SEQ, -1, AR.AREA_SEQ, :AREA_SEQ) --NVL ( :AREA_seq, ar.area_seq)
                    --and ar.area_seq=1
                    GROUP BY pgrpp.prd_grp_nm,
                             CASE WHEN :AREA_SEQ <> -1 THEN ar.AREA_NM ELSE reg.reg_NM END,
                   CASE WHEN :AREA_SEQ <> -1 THEN br.BRNCH_NM ELSE ar.AREA_NM
                   END) tot_rcv
                   
                   on a.prd_grp_nm= tot_rcv.prd_grp_nm and a.name_2=tot_rcv.name_2
GROUP BY a.name_1, a.name_2
--)