select outs.reg_nm, 
       round((NVL (p_1.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_1_PERC,       
       round((NVL (p_4.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_5_PERC,
       round((NVL (p_15.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_15_PERC,
       round((NVL (p_29.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_30_PERC,
       round((NVL (p_59.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_45_PERC,
       round((NVL (p_89.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_60_PERC,
       round((NVL (p_90.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_90_PERC,
       round((NVL (p_91.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_91_PERC,
       round((NVL (p_30_abv.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS.OUTSTANDING,1)) * 100,2) PAR_30_AND_ABV_PERC,
       round((NVL (p_11.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_11_PERC, 
       round((NVL (p_41.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_51_PERC,
       round((NVL (p_151.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_151_PERC,
       round((NVL (p_291.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_301_PERC,
       round((NVL (p_591.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_451_PERC,
       round((NVL (p_891.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_601_PERC,
       round((NVL (p_901.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_901_PERC,
       round((NVL (p_911.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_911_PERC,
       round((NVL (p_301_abv.REGULAR_PAR_AMOUNT, 1) / nvl(OUTS1.OUTSTANDING,1)) * 100,2) PAR_301_AND_ABV_PERC
       from         
(SELECT mr.reg_nm, 
       COUNT(loan_cycle_id) ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM KASHF_REPORTING.con_mon_asofdate_rschd CPM,mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr        
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND  (NVL(OUTSTANDING_PRINCIPAL,0) + NVL(OUTSTANDING_SC,0)) > 0
AND CPM.PRODUCT_ID = pr.prd_grp_Seq and pr.crnt_rec_flg = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and pr.prd_grp_Seq not in (8) 
and cpm.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
--and aa.AREA_ID = 80
--and cpm.PRODUCT_ID = 13
GROUP BY mr.reg_nm
)outs , 
(SELECT mr1.reg_nm, 
       COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM KASHF_REPORTING.con_mon_asofdate_rschd cpm1,mw_prd_grp pr1,mw_brnch mb1,mw_area ma1,mw_reg mr1 
       WHERE disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM1.PRODUCT_ID = pr1.prd_grp_Seq and pr1.crnt_rec_flg = 1
and CPM1.BRANCH_ID = mb1.brnch_Seq and mb1.CRNT_REC_FLG = 1
and mb1.AREA_SEQ = ma1.AREA_SEQ and ma1.CRNT_REC_FLG = 1
and ma1.REG_SEQ = mr1.REG_SEQ and mr1.CRNT_REC_FLG = 1
and pr1.prd_grp_Seq not in (8)
and cpm1.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
--and cpm1.PRODUCT_ID = 13
--and aa1.AREA_ID = 80    
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
GROUP BY mr1.reg_nm
)p_1, 
(SELECT mr2.reg_nm,
       COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS >=29.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr2.reg_nm
)p_30_abv,
(SELECT mr2.reg_nm,
       COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 0 and 3.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr2.reg_nm
)p_4,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 3.51 and 14.50 
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr2.reg_nm
)p_15,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 14.51 and 28.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr2.reg_nm
)p_29,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 28.51 and 44.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr2.reg_nm
)p_59,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 44.51 and 59.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr2.reg_nm
)p_89,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 59.51 and 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr2.reg_nm
)p_90,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS > 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr2.reg_nm
)p_91,
(
SELECT mr.reg_nm, 
       COUNT(CPM.LOAN_CYCLE_ID) ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM KASHF_REPORTING.con_mon_asofdate_rschd CPM,mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr        
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND  (NVL(OUTSTANDING_PRINCIPAL,0) + NVL(OUTSTANDING_SC,0)) > 0
AND CPM.PRODUCT_ID = pr.prd_grp_Seq and pr.crnt_rec_flg = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and pr.prd_grp_Seq not in (8)
and cpm.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr.reg_nm
)outs1,
(
SELECT mr1.reg_nm, 
       COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM KASHF_REPORTING.con_mon_asofdate_rschd cpm1,mw_prd_grp pr1,mw_brnch mb1,mw_area ma1,mw_reg mr1 
       WHERE disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM1.PRODUCT_ID = pr1.prd_grp_Seq and pr1.crnt_rec_flg = 1
and CPM1.BRANCH_ID = mb1.brnch_Seq and mb1.CRNT_REC_FLG = 1
and mb1.AREA_SEQ = ma1.AREA_SEQ and ma1.CRNT_REC_FLG = 1
and ma1.REG_SEQ = mr1.REG_SEQ and mr1.CRNT_REC_FLG = 1
and pr1.prd_grp_Seq not in (8)  
and cpm1.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
GROUP BY mr1.reg_nm
)p_11, 
(

SELECT mr2.reg_nm,
       COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND OVERDUE_DAYS >= 29.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr2.reg_nm
)p_301_abv, 
(
SELECT mr2.reg_nm,
       COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND OVERDUE_DAYS between 0 and 3.50 
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr2.reg_nm
)p_41,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between '01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND OVERDUE_DAYS between 3.51 and 14.50 
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr2.reg_nm
)p_151,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND OVERDUE_DAYS between 14.51 and 28.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr2.reg_nm
)p_291,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND OVERDUE_DAYS between 28.51 and 44.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr2.reg_nm
)p_591,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND OVERDUE_DAYS between 44.51 and 59.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr2.reg_nm
)p_891,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND OVERDUE_DAYS between 59.51 and 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr2.reg_nm
)p_901,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND OVERDUE_DAYS > 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr2.reg_nm
)p_911

where outs.reg_nm = p_1.reg_nm(+) 
and outs.reg_nm = p_30_abv.reg_nm(+) 
and outs.reg_nm = p_4.reg_nm(+) 
and outs.reg_nm = p_15.reg_nm(+) 
and outs.reg_nm = p_29.reg_nm(+) 
and outs.reg_nm = p_59.reg_nm(+) 
and outs.reg_nm = p_89.reg_nm(+) 
and outs.reg_nm = p_90.reg_nm(+)
and outs.reg_nm = p_91.reg_nm(+) 
AND outs.reg_nm = OUTS1.reg_nm(+)
AND outs.reg_nm = p_11.reg_nm(+) 
and outs.reg_nm = p_41.reg_nm(+) 
and outs.reg_nm = p_151.reg_nm(+) 
and outs.reg_nm = p_291.reg_nm(+) 
and outs.reg_nm = p_591.reg_nm(+) 
and outs.reg_nm = p_891.reg_nm(+) 
and outs.reg_nm = p_901.reg_nm(+)
and outs.reg_nm = p_911.reg_nm(+)    
and outs.reg_nm = p_301_abv.reg_nm(+)  
  
union all
select 'AAOverAll',
       round((sum(NVL (p_1.REGULAR_PAR_AMOUNT, 1)) / sum(nvl(OUTS.OUTSTANDING,0)))*100,2) par1,
       round((sum(NVL (p_4.REGULAR_PAR_AMOUNT, 1)) / sum(nvl(OUTS.OUTSTANDING,0)))*100,2) par5,
       round((sum(NVL (p_15.REGULAR_PAR_AMOUNT, 1)) / sum(nvl(OUTS.OUTSTANDING,0)))*100,2) par15,
       round((sum(NVL (p_29.REGULAR_PAR_AMOUNT, 1)) / sum(nvl(OUTS.OUTSTANDING,0)))*100,2) par30,
       round((sum(NVL (p_59.REGULAR_PAR_AMOUNT, 1)) / sum(nvl(OUTS.OUTSTANDING,0)))*100,2) par45,
       round((sum(NVL (p_89.REGULAR_PAR_AMOUNT, 1)) / sum(nvl(OUTS.OUTSTANDING,0)))*100,2) par60,
       round((sum(NVL (p_90.REGULAR_PAR_AMOUNT, 1)) / sum(nvl(OUTS.OUTSTANDING,0)))*100,2) par90,
       round((sum(NVL (p_91.REGULAR_PAR_AMOUNT, 1)) / sum(nvl(OUTS.OUTSTANDING,0)))*100,2) par91,
       round((sum(NVL (p_30_abv.REGULAR_PAR_AMOUNT, 1)) / sum(nvl(OUTS.OUTSTANDING,0)))*100,2) par30nabv,
       round((sum(nvl(p_11.REGULAR_PAR_AMOUNT,0)) / sum(NVL (OUTS1.OUTSTANDING, 1)))*100,2) par11,
       round((sum(nvl(p_41.REGULAR_PAR_AMOUNT,0)) / sum(NVL (OUTS1.OUTSTANDING, 1)))*100,2) par51,
       round((sum(nvl(p_151.REGULAR_PAR_AMOUNT,0)) / sum(NVL (OUTS1.OUTSTANDING, 1)))*100,2) par151,
       round((sum(nvl(p_291.REGULAR_PAR_AMOUNT,0)) / sum(NVL (OUTS1.OUTSTANDING, 1)))*100,2) par301,
       round((sum(nvl(p_591.REGULAR_PAR_AMOUNT,0)) / sum(NVL (OUTS1.OUTSTANDING, 1)))*100,2) par451,
       round((sum(nvl(p_891.REGULAR_PAR_AMOUNT,0)) / sum(NVL (OUTS1.OUTSTANDING, 1)))*100,2) par601,
       round((sum(nvl(p_901.REGULAR_PAR_AMOUNT,0)) / sum(NVL (OUTS1.OUTSTANDING, 1)))*100,2) par901,
       round((sum(nvl(p_911.REGULAR_PAR_AMOUNT,0)) / sum(NVL (OUTS1.OUTSTANDING, 1)))*100,2) par911,
       round((sum(nvl(p_301_abv.REGULAR_PAR_AMOUNT,0)) / sum(NVL (OUTS1.OUTSTANDING, 1)))*100,2) par301nabv
       from         
(SELECT mr.reg_nm, 
       COUNT(CPM.LOAN_CYCLE_ID) ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM KASHF_REPORTING.con_mon_asofdate_rschd CPM,mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr        
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND  (NVL(OUTSTANDING_PRINCIPAL,0) + NVL(OUTSTANDING_SC,0)) > 0
AND CPM.PRODUCT_ID = pr.prd_grp_Seq and pr.crnt_rec_flg = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and pr.prd_grp_Seq not in (8)
and cpm.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr.reg_nm
)outs , 
(SELECT mr1.reg_nm, 
       COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM KASHF_REPORTING.con_mon_asofdate_rschd cpm1,mw_prd_grp pr1,mw_brnch mb1,mw_area ma1,mw_reg mr1 
       WHERE disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM1.PRODUCT_ID = pr1.prd_grp_Seq and pr1.crnt_rec_flg = 1
and CPM1.BRANCH_ID = mb1.brnch_Seq and mb1.CRNT_REC_FLG = 1
and mb1.AREA_SEQ = ma1.AREA_SEQ and ma1.CRNT_REC_FLG = 1
and ma1.REG_SEQ = mr1.REG_SEQ and mr1.CRNT_REC_FLG = 1
and pr1.prd_grp_Seq not in (8)   
and cpm1.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
GROUP BY mr1.reg_nm
)p_1, 
(SELECT mr2.reg_nm,
       COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS >=29.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr2.reg_nm
)p_30_abv,
(SELECT mr2.reg_nm,
       COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 0 and 3.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr2.reg_nm
)p_4,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 3.51 and 14.50 
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr2.reg_nm
)p_15,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 14.51 and 28.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr2.reg_nm
)p_29,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 28.51 and 44.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr2.reg_nm
)p_59,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 44.51 and 59.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr2.reg_nm
)p_89,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 59.51 and 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr2.reg_nm
)p_90,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS > 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr2.reg_nm
)p_91,
(
SELECT mr.reg_nm, 
       COUNT(CPM.LOAN_CYCLE_ID) ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM KASHF_REPORTING.con_mon_asofdate_rschd CPM,mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr        
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND  (NVL(OUTSTANDING_PRINCIPAL,0) + NVL(OUTSTANDING_SC,0)) > 0
AND CPM.PRODUCT_ID = pr.prd_grp_Seq and pr.crnt_rec_flg = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and pr.prd_grp_Seq not in (8)
and cpm.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr.reg_nm
)outs1,
(
SELECT mr1.reg_nm, 
       COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM KASHF_REPORTING.con_mon_asofdate_rschd cpm1,mw_prd_grp pr1,mw_brnch mb1,mw_area ma1,mw_reg mr1 
       WHERE disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM1.PRODUCT_ID = pr1.prd_grp_Seq and pr1.crnt_rec_flg = 1
and CPM1.BRANCH_ID = mb1.brnch_Seq and mb1.CRNT_REC_FLG = 1
and mb1.AREA_SEQ = ma1.AREA_SEQ and ma1.CRNT_REC_FLG = 1
and ma1.REG_SEQ = mr1.REG_SEQ and mr1.CRNT_REC_FLG = 1
and pr1.prd_grp_Seq not in (8) 
and cpm1.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
GROUP BY mr1.reg_nm
)p_11, 
(
SELECT mr2.reg_nm,
       COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND OVERDUE_DAYS >=29.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr2.reg_nm
)p_301_abv,
(
SELECT mr2.reg_nm,
       COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND OVERDUE_DAYS between 0 and 3.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr2.reg_nm
)p_41,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND OVERDUE_DAYS between 3.51 and 14.50 
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr2.reg_nm
)p_151,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND OVERDUE_DAYS between 14.51 and 28.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr2.reg_nm
)p_291,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND OVERDUE_DAYS between 28.51 and 44.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr2.reg_nm
)p_591,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND OVERDUE_DAYS between 44.51 and 59.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')-7) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr2.reg_nm
)p_891,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND OVERDUE_DAYS  between 59.51 and 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')-7) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr2.reg_nm
)p_901,
(SELECT mr2.reg_nm,
        COUNT(loan_cycle_id) REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')-7
AND OVERDUE_DAYS  > 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')-7) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_Seq and pr2.crnt_rec_flg = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_Seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')-7
GROUP BY mr2.reg_nm
)p_911
where outs.reg_nm = p_1.reg_nm(+) 
and outs.reg_nm = p_30_abv.reg_nm(+) 
and outs.reg_nm = p_4.reg_nm(+) 
and outs.reg_nm = p_15.reg_nm(+) 
and outs.reg_nm = p_29.reg_nm(+) 
and outs.reg_nm = p_59.reg_nm(+) 
and outs.reg_nm = p_89.reg_nm(+) 
and outs.reg_nm = p_90.reg_nm(+)
and outs.reg_nm = p_91.reg_nm(+) 
AND outs.reg_nm = OUTS1.reg_nm(+)
AND outs.reg_nm = p_11.reg_nm(+) 
and outs.reg_nm = p_41.reg_nm(+) 
and outs.reg_nm = p_151.reg_nm(+) 
and outs.reg_nm = p_291.reg_nm(+) 
and outs.reg_nm = p_591.reg_nm(+) 
and outs.reg_nm = p_891.reg_nm(+) 
and outs.reg_nm = p_901.reg_nm(+)
and outs.reg_nm = p_911.reg_nm(+)     
and outs.reg_nm = p_301_abv.reg_nm(+)  
   
group by 'AAoverall'
order by 1