select outs.reg_nm, 
OUTS.ACTIVE_CLIENTS,
P_1.REGULAR_OD_CLIENTS,
nvl(OUTS.OUTSTANDING,0) OUTSTANDING,
P_1.REGULAR_OD_AMOUNT,               
       round((NVL (p_1.REGULAR_OD_CLIENTS, 1) / nvl(OUTS.ACTIVE_CLIENTS,0)) * 100,2) PAR_1_PERC ,
       round((NVL (p_4.REGULAR_OD_CLIENTS, 1) / nvl(p_1.REGULAR_OD_CLIENTS,0)) * 100,2) PAR_5_PERC,      
       round((NVL (p_15.REGULAR_OD_CLIENTS, 1) / nvl(p_1.REGULAR_OD_CLIENTS,0)) * 100,2) PAR_15_PERC,       
       round((NVL (p_29.REGULAR_OD_CLIENTS, 1) / nvl(p_1.REGULAR_OD_CLIENTS,0)) * 100,2) PAR_30_PERC,       
       round((NVL (p_59.REGULAR_OD_CLIENTS, 1) / nvl(p_1.REGULAR_OD_CLIENTS,0)) * 100,2) PAR_45_PERC,       
       round((NVL (p_89.REGULAR_OD_CLIENTS, 1) / nvl(p_1.REGULAR_OD_CLIENTS,0)) * 100,2) PAR_60_PERC,       
       round((NVL (p_90.REGULAR_OD_CLIENTS, 1) / nvl(p_1.REGULAR_OD_CLIENTS,0)) * 100,2) PAR_90_PERC,       
       round((NVL (p_91.REGULAR_OD_CLIENTS, 1) / nvl(p_1.REGULAR_OD_CLIENTS,0)) * 100,2) PAR_91_PERC,
       round(( (NVL (p_30_abv.REGULAR_OD_CLIENTS, 1)) / (nvl(P_1.REGULAR_OD_CLIENTS,0))) * 100,2) PAR_30_and_abv_PERC    
       from
(SELECT reg_nm, 
       SUM(ACTIVE_CLIENTS) ACTIVE_CLIENTS, 
        SUM(OUTSTANDING) OUTSTANDING
FROM(SELECT mr.reg_nm, 
       CASE WHEN CPM.PRODUCT_ID<>19 THEN COUNT(LOAN_CYCLE_ID) END ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM KASHF_REPORTING.con_mon_asofdate_rschd CPM, mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr        
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND  (NVL(OUTSTANDING_PRINCIPAL,0) + NVL(OUTSTANDING_SC,0)) > 0
AND CPM.PRODUCT_ID = pr.prd_grp_seq and pr.CRNT_REC_FLG = 1 and pr.CRNT_REC_FLG = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and pr.prd_grp_seq not in (8)
and cpm.trn_date = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr.reg_nm,CPM.PRODUCT_ID
)GROUP BY reg_nm)outs,

(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr1.reg_nm, 
       case when CPM1.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM KASHF_REPORTING.con_mon_asofdate_rschd cpm1, mw_prd_grp pr1,mw_brnch mb1,mw_area ma1,mw_reg mr1 
       WHERE disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM1.PRODUCT_ID = pr1.prd_grp_seq and pr1.CRNT_REC_FLG = 1 and pr1.CRNT_REC_FLG = 1
and CPM1.BRANCH_ID = mb1.brnch_Seq and mb1.CRNT_REC_FLG = 1
and mb1.AREA_SEQ = ma1.AREA_SEQ and ma1.CRNT_REC_FLG = 1
and ma1.REG_SEQ = mr1.REG_SEQ and mr1.CRNT_REC_FLG = 1
and pr1.prd_grp_seq not in (8)
and cpm1.trn_date = to_date(:to_dt,'dd-mm-RRRR')    
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
GROUP BY mr1.reg_nm,CPM1.PRODUCT_ID)group by reg_nm)p_1, 
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr2.reg_nm,
       case when CPM2.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2, mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS >=29.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1 and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')    
GROUP BY mr2.reg_nm,CPM2.PRODUCT_ID
)GROUP BY reg_nm)p_30_ABV, 
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr2.reg_nm,
       case when CPM2.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2, mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 0 and 3.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1 and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')    
GROUP BY mr2.reg_nm,CPM2.PRODUCT_ID
)GROUP BY reg_nm)p_4,
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr2.reg_nm,
        case when CPM2.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 3.51 and 14.50 
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')    
GROUP BY mr2.reg_nm,CPM2.PRODUCT_ID
)GROUP BY reg_nm)p_15,
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr2.reg_nm,
        case when CPM2.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 14.51 and 28.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8) 
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')   
GROUP BY mr2.reg_nm,CPM2.PRODUCT_ID
)GROUP BY reg_nm)p_29,
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr2.reg_nm,
        case when CPM2.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 28.51 and 44.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')    
GROUP BY mr2.reg_nm,CPM2.PRODUCT_ID
)GROUP BY reg_nm)p_59,
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr2.reg_nm,
        case when CPM2.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 44.51 and 59.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')    
GROUP BY mr2.reg_nm,CPM2.PRODUCT_ID
)GROUP BY reg_nm)p_89,
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr2.reg_nm,
        case when CPM2.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 59.51 and 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8) 
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')   
GROUP BY mr2.reg_nm,CPM2.PRODUCT_ID
)GROUP BY reg_nm)p_90,
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr2.reg_nm,
        case when CPM2.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS > 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')    
GROUP BY mr2.reg_nm,CPM2.PRODUCT_ID
)GROUP BY reg_nm)p_91
where outs.reg_nm = p_1.reg_nm(+) 
AND outs.reg_nm= p_30_abv.reg_nm(+) 
and outs.reg_nm = p_4.reg_nm(+) 
and outs.reg_nm = p_15.reg_nm(+) 
and outs.reg_nm = p_29.reg_nm(+) 
and outs.reg_nm = p_59.reg_nm(+) 
and outs.reg_nm = p_89.reg_nm(+) 
and outs.reg_nm = p_90.reg_nm(+)
and outs.reg_nm = p_91.reg_nm(+)



union



select 'Total' Total,
sum(OUTS.ACTIVE_CLIENTS) ACTIVE_CLIENTS,
sum(P_1.REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS,
sum(nvl(OUTS.OUTSTANDING,0)) OUTSTANDING,
sum(P_1.REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,       
       round(( sum(NVL (p_4.REGULAR_OD_CLIENTS, 1)) / sum(nvl(P_1.REGULAR_OD_CLIENTS,0))) * 100,2) PAR_5_PERC,      
       round(( sum(NVL (p_15.REGULAR_OD_CLIENTS, 1)) / sum(nvl(P_1.REGULAR_OD_CLIENTS,0))) * 100,2) PAR_15_PERC,       
       round(( sum(NVL (p_29.REGULAR_OD_CLIENTS, 1)) / sum(nvl(P_1.REGULAR_OD_CLIENTS,0))) * 100,2) PAR_30_PERC,       
       round(( sum(NVL (p_59.REGULAR_OD_CLIENTS, 1)) / sum(nvl(P_1.REGULAR_OD_CLIENTS,0))) * 100,2) PAR_45_PERC,       
       round(( sum(NVL (p_89.REGULAR_OD_CLIENTS, 1)) / sum(nvl(P_1.REGULAR_OD_CLIENTS,0))) * 100,2) PAR_60_PERC,       
       round(( sum(NVL (p_90.REGULAR_OD_CLIENTS, 1)) / sum(nvl(P_1.REGULAR_OD_CLIENTS,0))) * 100,2) PAR_90_PERC,       
       round(( sum(NVL (p_91.REGULAR_OD_CLIENTS, 1)) / sum(nvl(P_1.REGULAR_OD_CLIENTS,0))) * 100,2) PAR_91_PERC,
       round(( sum(NVL (p_1.REGULAR_OD_CLIENTS, 1)) / sum(nvl(P_1.REGULAR_OD_CLIENTS,0))) * 100,2) PAR_1_PERC,
       round(( sum(NVL (p_30_abv.REGULAR_OD_CLIENTS, 1)) / sum(nvl(P_1.REGULAR_OD_CLIENTS,0))) * 100,2) PAR_30_and_abv_PERC    
       from
(SELECT reg_nm, 
       SUM(ACTIVE_CLIENTS) ACTIVE_CLIENTS, 
        SUM(OUTSTANDING) OUTSTANDING
FROM(SELECT mr.reg_nm, 
       CASE WHEN CPM.PRODUCT_ID<>19 THEN COUNT(LOAN_CYCLE_ID) END ACTIVE_CLIENTS, 
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) OUTSTANDING
FROM KASHF_REPORTING.con_mon_asofdate_rschd CPM, mw_prd_grp pr,mw_brnch mb,mw_area ma,mw_reg mr        
WHERE (CPM.LOAN_COMPLETION_DATE IS NULL OR CPM.LOAN_COMPLETION_DATE > to_date(:to_dt,'dd-mm-RRRR')) 
AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND  (NVL(OUTSTANDING_PRINCIPAL,0) + NVL(OUTSTANDING_SC,0)) > 0
AND CPM.PRODUCT_ID = pr.prd_grp_seq and pr.CRNT_REC_FLG = 1
and CPM.BRANCH_ID = mb.brnch_Seq and mb.CRNT_REC_FLG = 1
and mb.AREA_SEQ = ma.AREA_SEQ and ma.CRNT_REC_FLG = 1
and ma.REG_SEQ = mr.REG_SEQ and mr.CRNT_REC_FLG = 1
and pr.prd_grp_seq not in (8)
and cpm.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')
GROUP BY mr.reg_nm,CPM.PRODUCT_ID
)
GROUP BY reg_nm
)outs,
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr1.reg_nm, 
       COUNT(LOAN_CYCLE_ID)  REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
       FROM KASHF_REPORTING.con_mon_asofdate_rschd cpm1,mw_prd_grp pr1,mw_brnch mb1,mw_area ma1,mw_reg mr1 
       WHERE disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) 
AND CPM1.PRODUCT_ID = pr1.prd_grp_seq and pr1.CRNT_REC_FLG = 1
and CPM1.BRANCH_ID = mb1.brnch_Seq and mb1.CRNT_REC_FLG = 1
and mb1.AREA_SEQ = ma1.AREA_SEQ and ma1.CRNT_REC_FLG = 1
and ma1.REG_SEQ = mr1.REG_SEQ and mr1.CRNT_REC_FLG = 1
and pr1.prd_grp_seq not in (8) 
and cpm1.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')  
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
GROUP BY mr1.reg_nm)GROUP BY reg_nm)p_1, 
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr2.reg_nm,
       case when CPM2.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2, mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS >=29.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1 and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')    
GROUP BY mr2.reg_nm,CPM2.PRODUCT_ID
)GROUP BY reg_nm)p_30_ABV, 
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr2.reg_nm,
       case when CPM2.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 0 and 3.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')  
GROUP BY mr2.reg_nm,CPM2.PRODUCT_ID
)GROUP BY reg_nm)p_4,
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr2.reg_nm,
        case when CPM2.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 3.51 and 14.50 
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8) 
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR') 
GROUP BY mr2.reg_nm,CPM2.PRODUCT_ID
)GROUP BY reg_nm)p_15,
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr2.reg_nm,
        case when CPM2.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 14.51 and 28.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')  
GROUP BY mr2.reg_nm,CPM2.PRODUCT_ID
)GROUP BY reg_nm)p_29,
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr2.reg_nm,
        case when CPM2.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 28.51 and 44.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')  
GROUP BY mr2.reg_nm,CPM2.PRODUCT_ID
)GROUP BY reg_nm)p_59,
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr2.reg_nm,
        case when CPM2.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 44.51 and 59.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')  
GROUP BY mr2.reg_nm,CPM2.PRODUCT_ID
)GROUP BY reg_nm)p_89,
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr2.reg_nm,
        case when CPM2.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS between 59.51 and 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')  
GROUP BY mr2.reg_nm,CPM2.PRODUCT_ID
)GROUP BY reg_nm)p_90,
(SELECT reg_nm, 
       SUM(REGULAR_OD_CLIENTS) REGULAR_OD_CLIENTS, 
        SUM(REGULAR_OD_AMOUNT) REGULAR_OD_AMOUNT,
        SUM(REGULAR_PAR_AMOUNT) REGULAR_PAR_AMOUNT
FROM(SELECT mr2.reg_nm,
        case when CPM2.PRODUCT_ID<>19 then COUNT(LOAN_CYCLE_ID) end REGULAR_OD_CLIENTS, 
       ROUND(SUM(nvl(OVERDUE_AMOUNT,0))+SUM(nvl(OVERDUE_AMOUNT_sc,0))) REGULAR_OD_AMOUNT,
       ROUND(SUM(NVL(OUTSTANDING_PRINCIPAL,0))) + ROUND(SUM(NVL(OUTSTANDING_SC,0))) REGULAR_PAR_AMOUNT 
FROM KASHF_REPORTING.con_mon_asofdate_rschd  cpm2,mw_prd_grp pr2,mw_brnch mb2,mw_area ma2,mw_reg mr2 
WHERE ( OVERDUE_AMOUNT>0 OR OVERDUE_AMOUNT_SC>0) AND disbursed_date between'01-may-2005' and to_date(:to_dt,'dd-mm-RRRR')
AND OVERDUE_DAYS > 89.50
AND (LOAN_COMPLETION_DATE IS NULL OR LOAN_COMPLETION_DATE >to_date(:to_dt,'dd-mm-RRRR')) 
AND CPM2.PRODUCT_ID = pr2.prd_grp_seq and pr2.CRNT_REC_FLG = 1
and CPM2.BRANCH_ID = mb2.brnch_Seq and mb2.CRNT_REC_FLG = 1
and mb2.AREA_SEQ = ma2.AREA_SEQ and ma2.CRNT_REC_FLG = 1
and ma2.REG_SEQ = mr2.REG_SEQ and mr2.CRNT_REC_FLG = 1
and pr2.prd_grp_seq not in (8)
and cpm2.TRN_DATE = to_date(:to_dt,'dd-mm-RRRR')  
GROUP BY mr2.reg_nm,CPM2.PRODUCT_ID
)GROUP BY reg_nm)p_91
where outs.reg_nm= p_1.reg_nm(+) 
AND outs.reg_nm= p_30_abv.reg_nm(+) 
and outs.reg_nm = p_4.reg_nm(+) 
and outs.reg_nm = p_15.reg_nm(+) 
and outs.reg_nm = p_29.reg_nm(+) 
and outs.reg_nm = p_59.reg_nm(+) 
and outs.reg_nm = p_89.reg_nm(+) 
and outs.reg_nm = p_90.reg_nm(+)
and outs.reg_nm = p_91.reg_nm(+)     
order by 1