select PRODUCT_P, PRODUCT_CODE_REGION_P, LISTAGG(PAR_DATE_REGION_P1) WITHIN GROUP (ORDER BY PAR_DATE_REGION_P1) "PAR_DATE_REGION_P1", LISTAGG(PAR_DATE_REGION_P2) WITHIN GROUP (ORDER BY PAR_DATE_REGION_P2) "PAR_DATE_REGION_P2", LISTAGG(PAR_DATE_REGION_P3) WITHIN GROUP (ORDER BY PAR_DATE_REGION_P3) "PAR_DATE_REGION_P3",
sum(nvl(TARGET_REGION_P1,0)) TARGET_REGION_P1, sum(nvl(TARGET_REGION_P2,0)) TARGET_REGION_P2, sum(nvl(TARGET_REGION_P3,0)) TARGET_REGION_P3,
sum(nvl(ACHIEVEMENT_REGION_P1,0)) ACHIEVEMENT_REGION_P1, sum(nvl(ACHIEVEMENT_REGION_P2,0)) ACHIEVEMENT_REGION_P2, sum(nvl(ACHIEVEMENT_REGION_P3,0)) ACHIEVEMENT_REGION_P3,
--sum(nvl(TARGET_CLTS_REGION_P_P1,0)) TARGET_CLTS_REGION_P_P1, sum(nvl(TARGET_CLTS_REGION_P_P2,0)) TARGET_CLTS_REGION_P_P2, sum(nvl(TARGET_CLTS_REGION_P_P3,0)) TARGET_CLTS_REGION_P_P3,
sum(nvl(ACHIEVEMENT_CLTS_REGION1,0)) ACHIEVEMENT_CLTS_REGION1, sum(nvl(ACHIEVEMENT_CLTS_REGION2,0)) ACHIEVEMENT_CLTS_REGION2, sum(nvl(ACHIEVEMENT_CLTS_REGION3,0)) ACHIEVEMENT_CLTS_REGION3
from
(
select PRODUCT_P, PRODUCT_CODE_REGION_P,

case when to_char(trunc((trunc(to_date(:asOfDate, 'dd-MM-yyyy'),'month')-1),'month')-1,'RRRRMM') = FLAG_REGION_P1 then TARGET_REGION_P end as TARGET_REGION_P1,
case when to_char(trunc(to_date(:asOfDate, 'dd-MM-yyyy'),'month')-1,'RRRRMM') = FLAG_REGION_P1 then TARGET_REGION_P end as TARGET_REGION_P2,
case when to_char(to_date(:asOfDate, 'dd-MM-yyyy'),'RRRRMM') = FLAG_REGION_P1 then TARGET_REGION_P end as TARGET_REGION_P3,

case when to_char(trunc((trunc(to_date(:asOfDate, 'dd-MM-yyyy'),'month')-1),'month')-1,'RRRRMM') = FLAG_REGION_P1 then ACHIEVEMENT_REGION_P end as ACHIEVEMENT_REGION_P1,
case when to_char(trunc(to_date(:asOfDate, 'dd-MM-yyyy'),'month')-1,'RRRRMM') = FLAG_REGION_P1 then ACHIEVEMENT_REGION_P end as ACHIEVEMENT_REGION_P2,
case when to_char(to_date(:asOfDate, 'dd-MM-yyyy'),'RRRRMM') = FLAG_REGION_P1 then ACHIEVEMENT_REGION_P end as ACHIEVEMENT_REGION_P3,

--case when to_char(trunc((trunc(to_date(:asOfDate, 'dd-MM-yyyy'),'month')-1),'month')-1,'RRRRMM') = FLAG_REGION_P1 then TARGET_CLTS_REGION_P_P end as TARGET_CLTS_REGION_P_P1,
--case when to_char(trunc(to_date(:asOfDate, 'dd-MM-yyyy'),'month')-1,'RRRRMM') = FLAG_REGION_P1 then TARGET_CLTS_REGION_P_P end as TARGET_CLTS_REGION_P_P2,
--case when to_char(to_date(:asOfDate, 'dd-MM-yyyy'),'RRRRMM') = FLAG_REGION_P1 then TARGET_CLTS_REGION_P_P end as TARGET_CLTS_REGION_P_P3,

case when to_char(trunc((trunc(to_date(:asOfDate, 'dd-MM-yyyy'),'month')-1),'month')-1,'RRRRMM') = FLAG_REGION_P1 then ACHIEVEMENT_CLTS_REGION end as ACHIEVEMENT_CLTS_REGION1,
case when to_char(trunc(to_date(:asOfDate, 'dd-MM-yyyy'),'month')-1,'RRRRMM') = FLAG_REGION_P1 then ACHIEVEMENT_CLTS_REGION end as ACHIEVEMENT_CLTS_REGION2,
case when to_char(to_date(:asOfDate, 'dd-MM-yyyy'),'RRRRMM') = FLAG_REGION_P1 then ACHIEVEMENT_CLTS_REGION end as ACHIEVEMENT_CLTS_REGION3,

case when to_char(trunc((trunc(to_date(:asOfDate, 'dd-MM-yyyy'),'month')-1),'month')-1,'RRRRMM') = FLAG_REGION_P1 then PAR_DATE_REGION_P end as PAR_DATE_REGION_P1,
case when to_char(trunc(to_date(:asOfDate, 'dd-MM-yyyy'),'month')-1,'RRRRMM') =  FLAG_REGION_P1 then PAR_DATE_REGION_P end as PAR_DATE_REGION_P2,
case when to_char(to_date(:asOfDate, 'dd-MM-yyyy'),'RRRRMM') =  FLAG_REGION_P1 then PAR_DATE_REGION_P end as PAR_DATE_REGION_P3

from
(
SELECT INITCAP(PD.PRD_GRP_NM) PRODUCT_P,
DECODE(PD.PRD_GRP_SEQ,19,2,1) PRODUCT_TYPE_P,
PD.PRD_GRP_SEQ PRODUCT_CODE_R_SUMR,
SUM(NVL(TA.TRG,0)) TARGET_REGION_P ,  SUM(NVL(TA.ACH,0)) ACHIEVEMENT_REGION_P, 
(CASE WHEN (SUM(NVL(TA.TRG,0)) > 0 AND SUM(NVL(TA.ACH,0)) > 0) THEN  ROUND(SUM(NVL(TA.ACH,0)) / SUM(NVL(TA.TRG,0)) * 100,2) ELSE 0 END) P_TAG_REGION_P,
SUM(NVL(TA.VAR,0)) VAR_REGION_P,
SUM(NVL(TA.TAR_CLTS,0)) TARGET_CLTS_REGION_P_P, SUM(NVL(TA.ACH_CLTS,0)) ACHIEVEMENT_CLTS_REGION, 
(CASE WHEN (SUM(NVL(TA.TAR_CLTS,0)) > 0 AND  SUM(NVL(TA.ACH_CLTS,0)) > 0) THEN  ROUND(SUM(NVL(TA.ACH_CLTS,0)) / SUM(NVL(TA.TAR_CLTS,0)) * 100,2) ELSE 0 END) P_TAG_CLTS_REGION_P,
SUM(NVL(TA.VAR_CLTS,0)) VAR_CLTS_REGION_P,
TO_CHAR(TA.PAR_DATE,'Mon-YYYY') PAR_DATE_REGION_P,
TO_NUMBER(TO_CHAR(TA.PAR_DATE,'MM')) FLAG_REGION_P,
to_number(TO_CHAR(TA.PAR_DATE,'RRRRMM')) FLAG_REGION_P1,
(CASE WHEN PD.PRD_GRP_SEQ = 1 THEN 1
     WHEN PD.PRD_GRP_SEQ = 13 THEN 2
     WHEN PD.PRD_GRP_SEQ = 6 THEN 3
     WHEN PD.PRD_GRP_SEQ = 9 THEN 4
     WHEN PD.PRD_GRP_SEQ = 4 THEN 5
     WHEN PD.PRD_GRP_SEQ = 10 THEN 6
     WHEN PD.PRD_GRP_SEQ = 5 THEN 7
     WHEN PD.PRD_GRP_SEQ = 11 THEN 8
    -- when pd.PRODUCT_CODE = 8 then 9
     ELSE PD.PRD_GRP_SEQ
  END) PRODUCT_CODE_REGION_P
FROM KASHF_REPORTING.TARGET_ACHIEVEMENTS TA, MW_BRNCH B, MW_AREA A, MW_REG R, MW_PRD_GRP PD
WHERE TA.BRANCH_CD = B.BRNCH_CD AND B.CRNT_REC_FLG = 1
AND B.AREA_SEQ = A.AREA_SEQ AND A.CRNT_REC_FLG = 1
AND A.REG_SEQ = R.REG_SEQ AND R.CRNT_REC_FLG = 1
AND TA.PRODUCT_CODE = PD.PRD_GRP_SEQ AND PD.CRNT_REC_FLG = 1
AND  TA.PRODUCT_CODE not in (8,4,5,11,10)
--and TA.PRODUCT_CODE = 1
AND TO_CHAR(TA.PAR_DATE,'MM') BETWEEN (TO_NUMBER((TO_CHAR(TO_DATE(:asOfDate, 'dd-MM-yyyy'),'MM')))- 2) AND TRIM((TO_CHAR(TO_DATE(:asOfDate, 'dd-MM-yyyy'),'MM')))
GROUP BY PD.PRD_GRP_NM,TO_CHAR(TA.PAR_DATE,'Mon-YYYY'), PD.PRD_GRP_SEQ,TO_NUMBER(TO_CHAR(TA.PAR_DATE,'MM')),DECODE(PD.PRD_GRP_SEQ,19,'2.','1.'), to_number(TO_CHAR(TA.PAR_DATE,'RRRRMM'))
ORDER BY PRODUCT_CODE_REGION_P, TO_NUMBER(TO_CHAR(TA.PAR_DATE,'MM'))
))
group by PRODUCT_P, PRODUCT_CODE_REGION_P
order by PRODUCT_CODE_REGION_P