SELECT
INITCAP(PD.PRD_GRP_NM) PRODUCT_F,
DECODE(TA.PRODUCT_CODE,19,2,1) PRODUCT_TYPE,
SUM(NVL(TA.TRG,0)) TARGET_F , SUM(NVL(TA.ACH,0)) ACHIEVEMENT_F,
(CASE WHEN (SUM(NVL(TA.TRG,0)) > 0 AND SUM(NVL(TA.ACH,0)) > 0) THEN ROUND(SUM(NVL(TA.ACH,0)) / SUM(NVL(TA.TRG,0)) * 100,2) ELSE 0 END) P_TAG_F,
SUM(NVL(TA.VAR,0)) VAR_F,
PD.PRD_GRP_SEQ PRODUCT_CODE_SUMMARY,
--(
--SELECT sum(nvl(TA1.TAR_CLTS,0))
--FROM KASHF_REPORTING.TARGET_ACHIEVEMENTS TA1, MW_BRNCH B1, MW_AREA A1, MW_REG R1, MW_PRD_GRP PD1
--WHERE TA1.BRANCH_CD = B1.BRNCH_CD AND B1.CRNT_REC_FLG = 1
--AND B1.AREA_SEQ = A1.AREA_SEQ AND A1.CRNT_REC_FLG = 1
--AND A1.REG_SEQ = R1.REG_SEQ AND R1.CRNT_REC_FLG = 1
--AND TA1.PRODUCT_CODE = PD1.PRD_GRP_SEQ AND PD1.CRNT_REC_FLG = 1
--AND TA1.PRODUCT_CODE not in (8,4,5,11,10)
--AND TA1.PRODUCT_CODE = PD.PRD_GRP_SEQ
--and TO_cHAR(ta1.PAR_DATE,'MM') = to_number(to_char(to_date(:asOfDate, 'dd-MM-yyyy'),'MM'))
--group by PD1.PRD_GRP_NM,TO_CHAR(TA1.PAR_DATE,'Mon-YYYY'), pd1.PRD_GRP_SEQ,to_number(TO_CHAR(TA1.PAR_DATE,'MM'))
--) TARGET_CLTS_F,
(
SELECT sum(nvl(TA1.ACH_CLTS,0))
FROM KASHF_REPORTING.TARGET_ACHIEVEMENTS TA1, MW_BRNCH B1, MW_AREA A1, MW_REG R1, MW_PRD_GRP PD1
WHERE TA1.BRANCH_CD = B1.BRNCH_CD AND B1.CRNT_REC_FLG = 1
AND B1.AREA_SEQ = A1.AREA_SEQ AND A1.CRNT_REC_FLG = 1
AND A1.REG_SEQ = R1.REG_SEQ AND R1.CRNT_REC_FLG = 1
AND TA1.PRODUCT_CODE = PD1.PRD_GRP_SEQ AND PD1.CRNT_REC_FLG = 1
AND TA1.PRODUCT_CODE not in (8,4,5,11,10)
AND TA1.PRODUCT_CODE = PD.PRD_GRP_SEQ
and TO_cHAR(ta1.PAR_DATE,'MM') = to_number(to_char(to_date(:asOfDate, 'dd-MM-yyyy'),'MM'))
group by PD1.PRD_GRP_NM,TO_CHAR(TA1.PAR_DATE,'Mon-YYYY'), pd1.PRD_GRP_SEQ,to_number(TO_CHAR(TA1.PAR_DATE,'MM'))
) ACHIEVEMENT_CLTS_F,
--(CASE WHEN (SUM(NVL(TA.TAR_CLTS,0)) > 0 AND SUM(NVL(TA.ACH_CLTS,0)) > 0) THEN ROUND(SUM(NVL(TA.ACH_CLTS,0)) / SUM(NVL(TA.TAR_CLTS,0)) * 100,2) ELSE 0 END) P_TAG_CLTS_F,
--SUM(NVL(TA.VAR_CLTS,0)) VAR_CLTS_F,
(CASE WHEN PD.PRD_GRP_SEQ = 1 THEN 1
WHEN PD.PRD_GRP_SEQ = 13 THEN 2
WHEN PD.PRD_GRP_SEQ = 6 THEN 3
WHEN PD.PRD_GRP_SEQ = 9 THEN 4
WHEN PD.PRD_GRP_SEQ = 4 THEN 5
WHEN PD.PRD_GRP_SEQ = 10 THEN 6
WHEN PD.PRD_GRP_SEQ = 5 THEN 7
WHEN PD.PRD_GRP_SEQ = 11 THEN 8
ELSE PD.PRD_GRP_SEQ
END) PRODUCT_CODE_F
FROM KASHF_REPORTING.TARGET_ACHIEVEMENTS TA, MW_BRNCH B, MW_AREA A, MW_REG R, MW_PRD_GRP PD
WHERE TA.BRANCH_CD = B.BRNCH_CD AND B.CRNT_REC_FLG = 1
AND B.AREA_SEQ = A.AREA_SEQ AND A.CRNT_REC_FLG = 1
AND A.REG_SEQ = R.REG_SEQ AND R.CRNT_REC_FLG = 1
AND TA.PRODUCT_CODE = PD.PRD_GRP_SEQ AND PD.CRNT_REC_FLG = 1
AND TA.PRODUCT_CODE not in (8,4,5,11,10)
GROUP BY PD.PRD_GRP_NM,PD.PRD_GRP_SEQ,DECODE(TA.PRODUCT_CODE,19,2,1)
ORDER BY PRODUCT_CODE_F