SELECT MAX(Target_REGION_GR1_) Target_Prod_SUM
FROM 
(
select 
(case when sum(nvl(target,0)) > 0 then
round((sum(nvl(achievment,0)) / sum(nvl(target,0)))*100)
else 0
end) Target_REGION_GR1_,
to_number(to_char(nph.PAR_DATE ,'MM')) FLag_Gr1_ , to_char(nph.PAR_DATE ,'Mon-RRRR') Month_gr1_, PD.PRD_GRP_NM PROD
FROM KASHF_REPORTING.target_achievement TA, KASHF_REPORTING.new_par_history_trg nph, mw_brnch B, mw_AREA A, mw_REG R, mw_prd_grp PD
WHERE TA.BRANCH_CD = B.BRNCH_CD and B.CRNT_REC_FLG = 1
AND B.AREA_SEQ = A.AREA_SEQ and A.CRNT_REC_FLG = 1
and A.REG_SEQ = R.REG_SEQ and R.CRNT_REC_FLG = 1
and TA.PRODUCT_CODE = PD.PRD_GRP_SEQ and PD.CRNT_REC_FLG = 1
--and  ta.PRODUCT_CODE = 1
and  ta.PRODUCT_CODE not in (8,4,5,11,10)
and ta.PRODUCT_CODE = nph.PRODUCT_ID
and ta.PERIOD = trim(to_number(to_char(nph.PAR_DATE,'MM')))
and to_char(par_date,'YYYY') <> '2010'  
and ta.year = nph.FLAG
and ta.PERIOD = trim(to_number(to_char(to_date(:asOfDate, 'dd-MM-yyyy'),'MM')))
group by nph.PAR_DATE,PD.PRD_GRP_NM)