SELECT CLNT.CLNT_SEQ,
         PRD.PRD_NM,
         LA.LOAN_APP_SEQ,
         CLNT.FRST_NM || ' ' || CLNT.LAST_NM
             AS CLNT_NM,
         DVH.DSBMT_DT,
         PTD.CRTD_BY
             AS TRF_BY,
         PTD.TRF_DT,
         BRNCH.BRNCH_NM,
         SUM (CASE WHEN (PTD.REMARKS = 'LOAN') THEN PTD.AMT ELSE 0 END)
           AS PPAL,
         SUM (CASE WHEN (PTD.REMARKS = 'SC') THEN PTD.AMT ELSE 0 END)
             AS SC,
         SUM (CASE WHEN (PTD.REMARKS = 'CHARGES' AND PTD.GL_ACCT_NUM = '000.000.404709.00000') THEN PTD.AMT ELSE 0 END)
             AS KSZB,
         SUM (CASE WHEN (PTD.REMARKS = 'CHARGES' AND PTD.GL_ACCT_NUM = '000.000.201118.00000') THEN PTD.AMT ELSE 0 END)
             AS KST,
         SUM (CASE WHEN (PTD.REMARKS = 'CHARGES' AND PTD.GL_ACCT_NUM = '000.000.404721.00000') THEN PTD.AMT ELSE 0 END)
             AS KC,
         SUM (CASE WHEN (PTD.REMARKS = 'CHARGES' AND PTD.GL_ACCT_NUM = '000.000.404713.00000') THEN PTD.AMT ELSE 0 END)
             AS DOCUMENTATION_FEE,
         SUM (CASE WHEN (PTD.REMARKS = 'CHARGES' AND PTD.GL_ACCT_NUM = '000.000.404714.00000') THEN PTD.AMT ELSE 0 END)
             AS LIFE_INSURANCE_PREMIUM,
         SUM (CASE WHEN (PTD.REMARKS = 'CHARGES' AND PTD.GL_ACCT_NUM = '000.000.404716.00000') THEN PTD.AMT ELSE 0 END)
             AS TAKAFUL_CONRTIBUTION,
         SUM (CASE WHEN (PTD.REMARKS = 'CHARGES' AND PTD.GL_ACCT_NUM = '000.000.404715.00000') THEN PTD.AMT ELSE 0 END)
             AS TRAINING_CHARGES,
         SUM (CASE WHEN (PTD.REMARKS = 'CHARGES' AND PTD.GL_ACCT_NUM = '000.000.404717.00000') THEN PTD.AMT ELSE 0 END)
             AS INSURANCE_PREMIUM_LIVE_STOCK,
         SUM (CASE WHEN (PTD.REMARKS = 'EXCESS') THEN PTD.AMT ELSE 0 END)
             AS EXCESS_RCVRY,
         SUM (CASE WHEN (PTD.REMARKS = 'CLAIMS') THEN PTD.AMT ELSE 0 END)
             AS INS_CLAIMS,
        'TRANSFERED' AS BRNCH_STS
    --REMAINING JOINS
    FROM RPTB_PORT_TRF_DETAIL PTD
         JOIN MW_LOAN_APP LA ON LA.LOAN_APP_SEQ = PTD.LOAN_APP_SEQ
         JOIN MW_BRNCH BRNCH ON BRNCH.BRNCH_SEQ = PTD.TO_BRANCH
         JOIN MW_DSBMT_VCHR_HDR DVH
             ON     DVH.LOAN_APP_SEQ = LA.LOAN_APP_SEQ
                AND DVH.CRNT_REC_FLG = LA.CRNT_REC_FLG
         JOIN MW_PRD PRD
             ON     PRD.PRD_SEQ = LA.PRD_SEQ
                AND PRD.CRNT_REC_FLG = LA.CRNT_REC_FLG
         JOIN MW_CLNT CLNT
             ON     CLNT.CLNT_SEQ = LA.CLNT_SEQ
                AND CLNT.CRNT_REC_FLG = LA.CRNT_REC_FLG
   WHERE     LA.CRNT_REC_FLG = 1
         AND PTD.FROM_BRANCH = :brnch
         AND TRUNC(PTD.TRF_DT) BETWEEN TO_DATE(:from_dt, 'dd-MM-yyyy') AND TO_DATE(:to_dt, 'dd-MM-yyyy')
GROUP BY CLNT.CLNT_SEQ,
         PRD.PRD_NM,
         CLNT.FRST_NM,
         CLNT.LAST_NM,
         LA.LOAN_APP_SEQ,
         DVH.DSBMT_DT,
         PTD.TRF_DT,
         PTD.CRTD_BY,
         PTD.FROM_BRANCH,
         PTD.TO_BRANCH,
         BRNCH.BRNCH_NM
UNION ALL
  SELECT CLNT.CLNT_SEQ,
         PRD.PRD_NM,
         LA.LOAN_APP_SEQ,
         CLNT.FRST_NM || ' ' || CLNT.LAST_NM
             AS CLNT_NM,
         DVH.DSBMT_DT,
         PTD.CRTD_BY
             AS TRF_BY,
         PTD.TRF_DT,
         -- FROM BRANCH
         BRNCH.BRNCH_NM,
         --PTD.FROM_BRANCH,
         -- TO BRANCH
         --PTD.TO_BRANCH,
         SUM (CASE WHEN (PTD.REMARKS = 'LOAN') THEN PTD.AMT ELSE 0 END)
           AS PPAL,
         SUM (CASE WHEN (PTD.REMARKS = 'SC') THEN PTD.AMT ELSE 0 END)
             AS SC,
         SUM (CASE WHEN (PTD.REMARKS = 'CHARGES' AND PTD.GL_ACCT_NUM = '000.000.404709.00000') THEN PTD.AMT ELSE 0 END)
             AS KSZB,
         SUM (CASE WHEN (PTD.REMARKS = 'CHARGES' AND PTD.GL_ACCT_NUM = '000.000.201118.00000') THEN PTD.AMT ELSE 0 END)
             AS KST,
         SUM (CASE WHEN (PTD.REMARKS = 'CHARGES' AND PTD.GL_ACCT_NUM = '000.000.404721.00000') THEN PTD.AMT ELSE 0 END)
             AS KC,
         SUM (CASE WHEN (PTD.REMARKS = 'CHARGES' AND PTD.GL_ACCT_NUM = '000.000.404713.00000') THEN PTD.AMT ELSE 0 END)
             AS DOCUMENTATION_FEE,
         SUM (CASE WHEN (PTD.REMARKS = 'CHARGES' AND PTD.GL_ACCT_NUM = '000.000.404714.00000') THEN PTD.AMT ELSE 0 END)
             AS LIFE_INSURANCE_PREMIUM,
         SUM (CASE WHEN (PTD.REMARKS = 'CHARGES' AND PTD.GL_ACCT_NUM = '000.000.404716.00000') THEN PTD.AMT ELSE 0 END)
             AS TAKAFUL_CONRTIBUTION,
         SUM (CASE WHEN (PTD.REMARKS = 'CHARGES' AND PTD.GL_ACCT_NUM = '000.000.404715.00000') THEN PTD.AMT ELSE 0 END)
             AS TRAINING_CHARGES,
         SUM (CASE WHEN (PTD.REMARKS = 'CHARGES' AND PTD.GL_ACCT_NUM = '000.000.404717.00000') THEN PTD.AMT ELSE 0 END)
             AS INSURANCE_PREMIUM_LIVE_STOCK,
         SUM (CASE WHEN (PTD.REMARKS = 'EXCESS') THEN PTD.AMT ELSE 0 END)
             AS EXCESS_RCVRY,
         SUM (CASE WHEN (PTD.REMARKS = 'CLAIMS') THEN PTD.AMT ELSE 0 END)
             AS INS_CLAIMS,
        'RECEIVED' AS BRNCH_STS
    --REMAINING JOINS
    FROM RPTB_PORT_TRF_DETAIL PTD
         JOIN MW_LOAN_APP LA ON LA.LOAN_APP_SEQ = PTD.LOAN_APP_SEQ
         JOIN MW_BRNCH BRNCH ON BRNCH.BRNCH_SEQ = PTD.FROM_BRANCH
         JOIN MW_DSBMT_VCHR_HDR DVH
             ON     DVH.LOAN_APP_SEQ = LA.LOAN_APP_SEQ
                AND DVH.CRNT_REC_FLG = LA.CRNT_REC_FLG
         JOIN MW_PRD PRD
             ON     PRD.PRD_SEQ = LA.PRD_SEQ
                AND PRD.CRNT_REC_FLG = LA.CRNT_REC_FLG
         JOIN MW_CLNT CLNT
             ON     CLNT.CLNT_SEQ = LA.CLNT_SEQ
                AND CLNT.CRNT_REC_FLG = LA.CRNT_REC_FLG
   WHERE     LA.CRNT_REC_FLG = 1
         AND PTD.TO_BRANCH = :brnch
         AND TRUNC(PTD.TRF_DT) BETWEEN TO_DATE(:from_dt, 'dd-MM-yyyy') AND TO_DATE(:to_dt, 'dd-MM-yyyy')
GROUP BY CLNT.CLNT_SEQ,
         PRD.PRD_NM,
         CLNT.FRST_NM,
         CLNT.LAST_NM,
         LA.LOAN_APP_SEQ,
         DVH.DSBMT_DT,
         PTD.TRF_DT,
         PTD.CRTD_BY,
         PTD.FROM_BRANCH,
         PTD.TO_BRANCH,
         BRNCH.BRNCH_NM
 ORDER BY BRNCH_STS,TRF_DT DESC